<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Process data in your database quickly. | Burla</title><meta name="description" content="A way to process database rows in parallel by splitting work into ID ranges."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap"><style>.examples-catalog[data-astro-cid-ngolm6s5]{display:grid;gap:28px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.COMOeaTV.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Burla home"> <span class="brand__mark" aria-hidden="true"> <img src="/logo_small.svg" alt=""> </span> <span class="brand__name">Burla</span> </a> <nav class="site-header__center" aria-label="Primary"> <a class="top-link" href="/docs/quickstart">Quickstart</a> <a class="top-link" href="/docs">Docs</a> <a class="top-link" href="/examples">Examples</a> </nav> <nav class="site-header__actions" aria-label="Account"> <a class="text-link text-link--button" href="https://login.burla.dev/">Sign in</a> <a class="btn btn--primary" href="https://login.burla.dev/">Try it now</a> </nav> </div> </header> <div class="page page--docs-nav page--with-outline"> <aside class="sidebar" aria-label="Documentation navigation"> <nav class="sidebar__inner"> <div class="nav-section"> <div class="nav-section__heading">Start here</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs"> Overview </a> </li><li> <a class="nav-item" href="/docs/quickstart"> Quickstart </a> </li><li> <a class="nav-item" href="/docs/api-reference"> API/CLI Reference </a> </li><li> <a class="nav-item" href="/docs/about"> About </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Use Cases</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/use-cases/process-thousands-of-files-quickly"> Process thousands of files quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-one-giant-file-quickly"> Process one giant file quickly. </a> </li><li> <a class="nav-item nav-item--active" href="/docs/use-cases/process-data-in-your-database-quickly"> Process data in your database quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/more-use-cases"> More use cases </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-batch-inference-and-vector-embeddings"> Run batch inference and vector embeddings </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-pipeline-stages-on-different-hardware"> Run pipeline stages on different hardware </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">How To</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/how-to/read-and-write-gcs-files"> Read/Write Files to Cloud Storage. </a> </li><li> <a class="nav-item" href="/docs/how-to/choose-how-to-split-your-work"> Choose how to split your work </a> </li><li> <a class="nav-item" href="/docs/how-to/combine-many-results-files-into-one-map-reduce"> Combine many results/files into one. (Map-Reduce) </a> </li><li> <a class="nav-item" href="/docs/how-to/more-how-to-articles"> More how to articles </a> </li><li> <a class="nav-item" href="/docs/how-to/limit-parallelism-for-apis-databases-and-websites"> Limit parallelism for APIs, databases, and websites </a> </li><li> <a class="nav-item" href="/docs/how-to/use-custom-docker-images-and-gpus"> Use custom Docker images and GPUs </a> </li><li> <a class="nav-item" href="/docs/how-to/run-python-in-the-background"> Run jobs in the background. </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Examples</div> <ul class="nav-list"> <li> <a class="nav-item" href="/examples"> All examples </a> </li><li> <a class="nav-item" href="/examples/process-2.4tb-of-parquet-files-in-76s"> Process 2.4TB of Parquet Files in 76s </a> </li><li> <a class="nav-item" href="/examples/parallel-hyperparameter-tuning"> Parallel Hyperparameter Tuning </a> </li><li> <a class="nav-item" href="/examples/multi-stage-genomic-pipeline"> Genomic Pipeline on 1,000 CPUs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#ml-embeddings-and-search"> ML, embeddings, and search </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#full-corpus-analysis"> Full-corpus analysis </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#production-data-jobs"> Production data jobs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#scientific-and-geospatial-work"> Scientific and geospatial work </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Essays</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/essays/the-experiment-you-dont-run"> The Question You Asked Is Not the Experiment You Ran </a> </li><li> <a class="nav-item" href="/docs/essays/stop-designing-the-cluster"> Stop Designing the Cluster </a> </li> </ul> </div> </nav> </aside> <main class="content"> <article class="prose prose--hide-h1"> <div class="prose__section-label">Use Cases</div> <h1 class="prose__page-title">Process data in your database quickly.</h1> <p class="prose__page-subtitle">A way to process database rows in parallel by splitting work into ID ranges.</p> <h1 id="process-data-in-your-database-quickly"><a class="heading-anchor" aria-label="Direct link to heading" href="#process-data-in-your-database-quickly"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Process data in your database quickly.</h1>
<p>If your table has millions of rows, one long query loop is usually slow.</p>
<p>A simple faster pattern is:</p>
<ol>
<li>split rows into many ID ranges</li>
<li>process each range in parallel</li>
<li>combine range results</li>
</ol>
<p>This pattern works best with a numeric column you can split into ranges, such as an indexed <code>id</code> column.</p>
<h2 id="before-you-start"><a class="heading-anchor" aria-label="Direct link to heading" href="#before-you-start"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Before you start</h2>
<p>Make sure you have already:</p>
<ol>
<li>installed Burla: <code>pip install burla</code></li>
<li>connected your machine: <code>burla login</code></li>
<li>started your cluster in the Burla dashboard</li>
</ol>
<p>For this example, also install a PostgreSQL driver:</p>
<ol start="4">
<li><code>pip install psycopg2-binary</code></li>
</ol>
<h2 id="step-1-decide-your-row-ranges"><a class="heading-anchor" aria-label="Direct link to heading" href="#step-1-decide-your-row-ranges"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Step 1: Decide your row ranges</h2>
<p>Start with ranges that do not overlap.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> build_id_ranges</span><span style="color:#59737A">(</span><span style="color:#BB5C00">start_id</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> end_id</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> rows_per_range</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#59737A"> [</span></span>
<span class="line"><span style="color:#59737A">        (</span><span style="color:#191E1F">range_start_id</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> min</span><span style="color:#59737A">(</span><span style="color:#191E1F">range_start_id </span><span style="color:#59737A">+</span><span style="color:#191E1F"> rows_per_range </span><span style="color:#59737A">-</span><span style="color:#BB5C00"> 1</span><span style="color:#59737A">,</span><span style="color:#191E1F"> end_id</span><span style="color:#59737A">))</span></span>
<span class="line"><span style="color:#E40021">        for</span><span style="color:#191E1F"> range_start_id </span><span style="color:#E40021">in</span><span style="color:#BB5C00"> range</span><span style="color:#59737A">(</span><span style="color:#191E1F">start_id</span><span style="color:#59737A">,</span><span style="color:#191E1F"> end_id </span><span style="color:#59737A">+</span><span style="color:#BB5C00"> 1</span><span style="color:#59737A">,</span><span style="color:#191E1F"> rows_per_range</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#59737A">    ]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">id_ranges </span><span style="color:#59737A">=</span><span style="color:#191E1F"> build_id_ranges</span><span style="color:#59737A">(</span><span style="color:#BB5C00">start_id</span><span style="color:#59737A">=</span><span style="color:#BB5C00">1</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> end_id</span><span style="color:#59737A">=</span><span style="color:#BB5C00">100_000</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> rows_per_range</span><span style="color:#59737A">=</span><span style="color:#BB5C00">10_000</span><span style="color:#59737A">)</span></span></code></pre>
<h2 id="step-2-write-one-function-that-processes-one-range"><a class="heading-anchor" aria-label="Direct link to heading" href="#step-2-write-one-function-that-processes-one-range"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Step 2: Write one function that processes one range</h2>
<p>Each function call opens its own database connection and handles one ID range.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">import</span><span style="color:#191E1F"> psycopg2</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> process_id_range</span><span style="color:#59737A">(</span><span style="color:#BB5C00">id_range</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#191E1F">    start_id</span><span style="color:#59737A">,</span><span style="color:#191E1F"> end_id </span><span style="color:#59737A">=</span><span style="color:#191E1F"> id_range</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">    with</span><span style="color:#191E1F"> psycopg2</span><span style="color:#59737A">.</span><span style="color:#191E1F">connect</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#BB5C00">        host</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">localhost</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        dbname</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">app</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        user</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">app</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        password</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">app</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">    )</span><span style="color:#E40021"> as</span><span style="color:#191E1F"> connection</span><span style="color:#59737A">:</span></span>
<span class="line"><span style="color:#E40021">        with</span><span style="color:#191E1F"> connection</span><span style="color:#59737A">.</span><span style="color:#191E1F">cursor</span><span style="color:#59737A">()</span><span style="color:#E40021"> as</span><span style="color:#191E1F"> cursor</span><span style="color:#59737A">:</span></span>
<span class="line"><span style="color:#191E1F">            cursor</span><span style="color:#59737A">.</span><span style="color:#191E1F">execute</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#59737A">                "</span><span style="color:#009817">SELECT amount FROM orders WHERE id BETWEEN %s AND %s</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">                (</span><span style="color:#191E1F">start_id</span><span style="color:#59737A">,</span><span style="color:#191E1F"> end_id</span><span style="color:#59737A">),</span></span>
<span class="line"><span style="color:#59737A">            )</span></span>
<span class="line"><span style="color:#191E1F">            amounts </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">row</span><span style="color:#59737A">[</span><span style="color:#BB5C00">0</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> row </span><span style="color:#E40021">in</span><span style="color:#191E1F"> cursor</span><span style="color:#59737A">.</span><span style="color:#191E1F">fetchall</span><span style="color:#59737A">()]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#59737A"> {</span><span style="color:#59737A">"</span><span style="color:#009817">row_count</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#BB5C00"> len</span><span style="color:#59737A">(</span><span style="color:#191E1F">amounts</span><span style="color:#59737A">),</span><span style="color:#59737A"> "</span><span style="color:#009817">total_amount</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#5F7F8A"> float</span><span style="color:#59737A">(</span><span style="color:#BB5C00">sum</span><span style="color:#59737A">(</span><span style="color:#191E1F">amounts</span><span style="color:#59737A">))}</span></span></code></pre>
<h2 id="step-3-run-all-ranges-in-parallel"><a class="heading-anchor" aria-label="Direct link to heading" href="#step-3-run-all-ranges-in-parallel"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Step 3: Run all ranges in parallel</h2>
<p>Pass the list of ranges to <code>remote_parallel_map</code>.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> burla </span><span style="color:#E40021">import</span><span style="color:#191E1F"> remote_parallel_map</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">range_results </span><span style="color:#59737A">=</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span><span style="color:#191E1F">process_id_range</span><span style="color:#59737A">,</span><span style="color:#191E1F"> id_ranges</span><span style="color:#59737A">)</span></span></code></pre>
<h2 id="step-4-combine-the-range-results"><a class="heading-anchor" aria-label="Direct link to heading" href="#step-4-combine-the-range-results"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Step 4: Combine the range results</h2>
<p>Now compute one final total from all range outputs.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#191E1F">total_rows </span><span style="color:#59737A">=</span><span style="color:#BB5C00"> sum</span><span style="color:#59737A">(</span><span style="color:#191E1F">range_result</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">row_count</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> range_result </span><span style="color:#E40021">in</span><span style="color:#191E1F"> range_results</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">total_amount </span><span style="color:#59737A">=</span><span style="color:#BB5C00"> sum</span><span style="color:#59737A">(</span><span style="color:#191E1F">range_result</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">total_amount</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> range_result </span><span style="color:#E40021">in</span><span style="color:#191E1F"> range_results</span><span style="color:#59737A">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BB5C00">print</span><span style="color:#59737A">(</span><span style="color:#E40021">f</span><span style="color:#009817">"Total rows processed: </span><span style="color:#191E1F">{total_rows}</span><span style="color:#009817">"</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#BB5C00">print</span><span style="color:#59737A">(</span><span style="color:#E40021">f</span><span style="color:#009817">"Total amount: </span><span style="color:#191E1F">{total_amount}</span><span style="color:#009817">"</span><span style="color:#59737A">)</span></span></code></pre>
<h2 id="step-5-run-a-small-test-before-the-full-job"><a class="heading-anchor" aria-label="Direct link to heading" href="#step-5-run-a-small-test-before-the-full-job"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Step 5: Run a small test before the full job</h2>
<p>Always test first with a small ID window.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> burla </span><span style="color:#E40021">import</span><span style="color:#191E1F"> remote_parallel_map</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">small_test_ranges </span><span style="color:#59737A">=</span><span style="color:#191E1F"> build_id_ranges</span><span style="color:#59737A">(</span><span style="color:#BB5C00">start_id</span><span style="color:#59737A">=</span><span style="color:#BB5C00">1</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> end_id</span><span style="color:#59737A">=</span><span style="color:#BB5C00">5_000</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> rows_per_range</span><span style="color:#59737A">=</span><span style="color:#BB5C00">1_000</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">remote_parallel_map</span><span style="color:#59737A">(</span><span style="color:#191E1F">process_id_range</span><span style="color:#59737A">,</span><span style="color:#191E1F"> small_test_ranges</span><span style="color:#59737A">)</span></span></code></pre>
<p>After small tests succeed, run your full range list.</p> </article> </main> <aside class="outline" aria-label="On this page"><div class="outline__heading">On this page</div><ul class="outline__list"><li><a class="outline__link outline__link--h2" href="#before-you-start">Before you start</a></li><li><a class="outline__link outline__link--h2" href="#step-1-decide-your-row-ranges">Step 1: Decide your row ranges</a></li><li><a class="outline__link outline__link--h2" href="#step-2-write-one-function-that-processes-one-range">Step 2: Write one function that processes one range</a></li><li><a class="outline__link outline__link--h2" href="#step-3-run-all-ranges-in-parallel">Step 3: Run all ranges in parallel</a></li><li><a class="outline__link outline__link--h2" href="#step-4-combine-the-range-results">Step 4: Combine the range results</a></li><li><a class="outline__link outline__link--h2" href="#step-5-run-a-small-test-before-the-full-job">Step 5: Run a small test before the full job</a></li></ul></aside> </div> <script type="module">const t={primary:"rgb(95, 127, 138)",warning:"rgb(187, 92, 0)",text:"rgb(25, 30, 31)"},p=(r,e)=>{const n=document.createElement("span");return n.textContent=r,n.style.color=e,n};for(const r of document.querySelectorAll("pre.astro-code code .line > span")){const e=r.textContent??"",n=e===" list"?[[" ",t.text],["list",t.warning]]:e==="range"?[["range",t.primary]]:e===" my_function"?[[" ",t.text],["my_function",t.primary]]:e==="    print"?[["    ",t.text],["print",t.primary]]:e==="{x}"?[["{",t.warning],["x",t.primary],["}",t.warning]]:e==="remote_parallel_map"?[["remote_parallel_map",t.primary]]:e==="my_function"?[["my_function",t.primary]]:e===" my_inputs"?[[" my_inputs",t.primary]]:[];n.length&&r.replaceWith(...n.map(([a,c])=>p(a,c)))}for(const r of document.querySelectorAll("pre.astro-code")){if(r.querySelector(".code-copy"))continue;const e=document.createElement("button");e.className="code-copy",e.type="button",e.setAttribute("aria-label","Copy code"),e.innerHTML="Copy",e.addEventListener("click",async()=>{const n=r.querySelector("code");if(n)try{await navigator.clipboard.writeText(n.textContent??""),e.innerHTML="Copied",setTimeout(()=>e.innerHTML="Copy",1400)}catch{e.innerHTML="Error"}}),r.appendChild(e)}for(const r of document.querySelectorAll('table[data-view="cards"]')){const n=document.querySelector('link[rel="icon"]').href.replace(/\/favicon\.svg$/,"/gitbook-assets"),a=document.createElement("div");a.className="example-card-grid";for(const c of r.querySelectorAll("tbody tr")){const l=c.querySelectorAll("td"),i=l[2].querySelector("a"),s=new URL(i.href).pathname.split("/").filter(Boolean).pop(),o=document.createElement("a");o.className="example-card",o.href=i.href,o.innerHTML=`
            <div class="example-card__media"><img src="${n}/more-examples/${s}.png" alt="" loading="lazy" /></div>
            <div class="example-card__title">${l[0].innerHTML}</div>
            <div class="example-card__description">${l[1].innerHTML}</div>
            <span class="example-card__cta">Read example</span>
          `,a.appendChild(o)}r.replaceWith(a)}</script> </body> </html>