<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Choose how to split your work | Burla</title><meta name="description" content="Pick the input unit for a Burla job."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap"><style>.examples-catalog[data-astro-cid-ngolm6s5]{display:grid;gap:28px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.COMOeaTV.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Burla home"> <span class="brand__mark" aria-hidden="true"> <img src="/logo_small.svg" alt=""> </span> <span class="brand__name">Burla</span> </a> <nav class="site-header__center" aria-label="Primary"> <a class="top-link" href="/docs/quickstart">Quickstart</a> <a class="top-link" href="/docs">Docs</a> <a class="top-link" href="/examples">Examples</a> </nav> <nav class="site-header__actions" aria-label="Account"> <a class="text-link text-link--button" href="https://login.burla.dev/">Sign in</a> <a class="btn btn--primary" href="https://login.burla.dev/">Try it now</a> </nav> </div> </header> <div class="page page--docs-nav page--with-outline"> <aside class="sidebar" aria-label="Documentation navigation"> <nav class="sidebar__inner"> <div class="nav-section"> <div class="nav-section__heading">Start here</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs"> Overview </a> </li><li> <a class="nav-item" href="/docs/quickstart"> Quickstart </a> </li><li> <a class="nav-item" href="/docs/api-reference"> API/CLI Reference </a> </li><li> <a class="nav-item" href="/docs/about"> About </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Use Cases</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/use-cases/process-thousands-of-files-quickly"> Process thousands of files quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-one-giant-file-quickly"> Process one giant file quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-data-in-your-database-quickly"> Process data in your database quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/more-use-cases"> More use cases </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-batch-inference-and-vector-embeddings"> Run batch inference and vector embeddings </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-pipeline-stages-on-different-hardware"> Run pipeline stages on different hardware </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">How To</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/how-to/read-and-write-gcs-files"> Read/Write Files to Cloud Storage. </a> </li><li> <a class="nav-item nav-item--active" href="/docs/how-to/choose-how-to-split-your-work"> Choose how to split your work </a> </li><li> <a class="nav-item" href="/docs/how-to/combine-many-results-files-into-one-map-reduce"> Combine many results/files into one. (Map-Reduce) </a> </li><li> <a class="nav-item" href="/docs/how-to/more-how-to-articles"> More how to articles </a> </li><li> <a class="nav-item" href="/docs/how-to/limit-parallelism-for-apis-databases-and-websites"> Limit parallelism for APIs, databases, and websites </a> </li><li> <a class="nav-item" href="/docs/how-to/use-custom-docker-images-and-gpus"> Use custom Docker images and GPUs </a> </li><li> <a class="nav-item" href="/docs/how-to/run-python-in-the-background"> Run jobs in the background. </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Examples</div> <ul class="nav-list"> <li> <a class="nav-item" href="/examples"> All examples </a> </li><li> <a class="nav-item" href="/examples/process-2.4tb-of-parquet-files-in-76s"> Process 2.4TB of Parquet Files in 76s </a> </li><li> <a class="nav-item" href="/examples/parallel-hyperparameter-tuning"> Parallel Hyperparameter Tuning </a> </li><li> <a class="nav-item" href="/examples/multi-stage-genomic-pipeline"> Genomic Pipeline on 1,000 CPUs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#ml-embeddings-and-search"> ML, embeddings, and search </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#full-corpus-analysis"> Full-corpus analysis </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#production-data-jobs"> Production data jobs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#scientific-and-geospatial-work"> Scientific and geospatial work </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Essays</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/essays/the-experiment-you-dont-run"> The Question You Asked Is Not the Experiment You Ran </a> </li><li> <a class="nav-item" href="/docs/essays/stop-designing-the-cluster"> Stop Designing the Cluster </a> </li> </ul> </div> </nav> </aside> <main class="content"> <article class="prose prose--hide-h1"> <div class="prose__section-label">How To</div> <h1 class="prose__page-title">Choose how to split your work</h1> <p class="prose__page-subtitle">Pick the input unit for a Burla job.</p> <h1 id="choose-how-to-split-your-work"><a class="heading-anchor" aria-label="Direct link to heading" href="#choose-how-to-split-your-work"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Choose how to split your work</h1>
<p>Use this when you know what code should run, but not what to pass as the input list.
Do not use this to tune a job whose input unit is already obvious.
The unit of work is one item from the list you pass to <code>remote_parallel_map</code>.
Each worker should own enough work to be worth starting, but not so much that one failure wastes an hour.
The output should be small, or a path to a file written by the worker.</p>
<p>The main decision in a Burla job is not the cluster size. It is the shape of the input list.</p>
<h2 id="the-rule"><a class="heading-anchor" aria-label="Direct link to heading" href="#the-rule"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>The rule</h2>
<p>Pick an input unit that is:</p>
<ol>
<li>independent from the other inputs</li>
<li>large enough to amortize startup and setup</li>
<li>small enough to fit in worker memory</li>
<li>cheap enough to retry</li>
<li>aligned with the output you need</li>
</ol>
<p>If the input unit is wrong, more machines usually make the wrong thing happen faster.</p>
<h2 id="common-split-patterns"><a class="heading-anchor" aria-label="Direct link to heading" href="#common-split-patterns"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Common split patterns</h2>
<p>Use one file per input when files are already the natural boundary.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">file_paths </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#5F7F8A">str</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">)</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> path </span><span style="color:#E40021">in</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/raw</span><span style="color:#59737A">"</span><span style="color:#59737A">).</span><span style="color:#191E1F">glob</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">*.parquet</span><span style="color:#59737A">"</span><span style="color:#59737A">)]</span></span></code></pre>
<p>Use several files per input when each file is tiny and startup would dominate.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> chunks</span><span style="color:#59737A">(</span><span style="color:#BB5C00">items</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> size</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#59737A"> [</span><span style="color:#191E1F">items</span><span style="color:#59737A">[</span><span style="color:#191E1F">i</span><span style="color:#59737A">:</span><span style="color:#191E1F">i </span><span style="color:#59737A">+</span><span style="color:#191E1F"> size</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> i </span><span style="color:#E40021">in</span><span style="color:#BB5C00"> range</span><span style="color:#59737A">(</span><span style="color:#BB5C00">0</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> len</span><span style="color:#59737A">(</span><span style="color:#191E1F">items</span><span style="color:#59737A">),</span><span style="color:#191E1F"> size</span><span style="color:#59737A">)]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">file_groups </span><span style="color:#59737A">=</span><span style="color:#191E1F"> chunks</span><span style="color:#59737A">(</span><span style="color:#191E1F">file_paths</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> 100</span><span style="color:#59737A">)</span></span></code></pre>
<p>Use row ranges when a database table has an indexed numeric column.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> build_id_ranges</span><span style="color:#59737A">(</span><span style="color:#BB5C00">start_id</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> end_id</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> rows_per_range</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#59737A"> [</span></span>
<span class="line"><span style="color:#59737A">        (</span><span style="color:#191E1F">range_start</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> min</span><span style="color:#59737A">(</span><span style="color:#191E1F">range_start </span><span style="color:#59737A">+</span><span style="color:#191E1F"> rows_per_range </span><span style="color:#59737A">-</span><span style="color:#BB5C00"> 1</span><span style="color:#59737A">,</span><span style="color:#191E1F"> end_id</span><span style="color:#59737A">))</span></span>
<span class="line"><span style="color:#E40021">        for</span><span style="color:#191E1F"> range_start </span><span style="color:#E40021">in</span><span style="color:#BB5C00"> range</span><span style="color:#59737A">(</span><span style="color:#191E1F">start_id</span><span style="color:#59737A">,</span><span style="color:#191E1F"> end_id </span><span style="color:#59737A">+</span><span style="color:#BB5C00"> 1</span><span style="color:#59737A">,</span><span style="color:#191E1F"> rows_per_range</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#59737A">    ]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">id_ranges </span><span style="color:#59737A">=</span><span style="color:#191E1F"> build_id_ranges</span><span style="color:#59737A">(</span><span style="color:#BB5C00">1</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> 10_000_000</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> 50_000</span><span style="color:#59737A">)</span></span></code></pre>
<p>Use byte ranges when one line-oriented file is too large to read on one machine.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> build_byte_ranges</span><span style="color:#59737A">(</span><span style="color:#BB5C00">total_bytes</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> bytes_per_range</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#59737A"> [</span></span>
<span class="line"><span style="color:#59737A">        (</span><span style="color:#191E1F">start</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> min</span><span style="color:#59737A">(</span><span style="color:#191E1F">start </span><span style="color:#59737A">+</span><span style="color:#191E1F"> bytes_per_range</span><span style="color:#59737A">,</span><span style="color:#191E1F"> total_bytes</span><span style="color:#59737A">))</span></span>
<span class="line"><span style="color:#E40021">        for</span><span style="color:#191E1F"> start </span><span style="color:#E40021">in</span><span style="color:#BB5C00"> range</span><span style="color:#59737A">(</span><span style="color:#BB5C00">0</span><span style="color:#59737A">,</span><span style="color:#191E1F"> total_bytes</span><span style="color:#59737A">,</span><span style="color:#191E1F"> bytes_per_range</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#59737A">    ]</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">ranges </span><span style="color:#59737A">=</span><span style="color:#191E1F"> build_byte_ranges</span><span style="color:#59737A">(</span><span style="color:#BB5C00">total_bytes</span><span style="color:#59737A">=</span><span style="color:#BB5C00">275_000_000_000</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> bytes_per_range</span><span style="color:#59737A">=</span><span style="color:#BB5C00">500_000_000</span><span style="color:#59737A">)</span></span></code></pre>
<p>Use chunks of URLs, IDs, or prompts when the bottleneck is an API, website, database, or model provider.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">with</span><span style="color:#BB5C00"> open</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">user_ids.txt</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#E40021"> as</span><span style="color:#191E1F"> f</span><span style="color:#59737A">:</span></span>
<span class="line"><span style="color:#191E1F">    user_ids </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">line</span><span style="color:#59737A">.</span><span style="color:#191E1F">strip</span><span style="color:#59737A">()</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> line </span><span style="color:#E40021">in</span><span style="color:#191E1F"> f </span><span style="color:#E40021">if</span><span style="color:#191E1F"> line</span><span style="color:#59737A">.</span><span style="color:#191E1F">strip</span><span style="color:#59737A">()]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">id_chunks </span><span style="color:#59737A">=</span><span style="color:#191E1F"> chunks</span><span style="color:#59737A">(</span><span style="color:#191E1F">user_ids</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> 1000</span><span style="color:#59737A">)</span></span></code></pre>
<p>Use one tile, scene, sample, or shard when the source system already has useful boundaries.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">with</span><span style="color:#BB5C00"> open</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">sentinel_tiles.txt</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#E40021"> as</span><span style="color:#191E1F"> f</span><span style="color:#59737A">:</span></span>
<span class="line"><span style="color:#191E1F">    tile_ids </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">line</span><span style="color:#59737A">.</span><span style="color:#191E1F">strip</span><span style="color:#59737A">()</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> line </span><span style="color:#E40021">in</span><span style="color:#191E1F"> f </span><span style="color:#E40021">if</span><span style="color:#191E1F"> line</span><span style="color:#59737A">.</span><span style="color:#191E1F">strip</span><span style="color:#59737A">()]</span></span></code></pre>
<h2 id="write-the-worker-around-one-input"><a class="heading-anchor" aria-label="Direct link to heading" href="#write-the-worker-around-one-input"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Write the worker around one input</h2>
<p>The worker should make one input useful. Keep source reads, local work, and output writes together.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> scan_one_parquet_file</span><span style="color:#59737A">(</span><span style="color:#BB5C00">path</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> pyarrow</span><span style="color:#59737A">.</span><span style="color:#191E1F">parquet </span><span style="color:#E40021">as</span><span style="color:#191E1F"> pq</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    table </span><span style="color:#59737A">=</span><span style="color:#191E1F"> pq</span><span style="color:#59737A">.</span><span style="color:#191E1F">read_table</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#59737A"> {</span></span>
<span class="line"><span style="color:#59737A">        "</span><span style="color:#009817">path</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> path</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">        "</span><span style="color:#009817">rows</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> table</span><span style="color:#59737A">.</span><span style="color:#191E1F">num_rows</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">        "</span><span style="color:#009817">columns</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#BB5C00"> len</span><span style="color:#59737A">(</span><span style="color:#191E1F">table</span><span style="color:#59737A">.</span><span style="color:#191E1F">column_names</span><span style="color:#59737A">),</span></span>
<span class="line"><span style="color:#59737A">    }</span></span></code></pre>
<p>Then run that worker over the input list.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> burla </span><span style="color:#E40021">import</span><span style="color:#191E1F"> remote_parallel_map</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">reports </span><span style="color:#59737A">=</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">    scan_one_parquet_file</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#191E1F">    file_paths</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">1</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">4</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    grow</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">)</span></span></code></pre>
<h2 id="return-small-outputs"><a class="heading-anchor" aria-label="Direct link to heading" href="#return-small-outputs"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Return small outputs</h2>
<p>Returning small dicts, numbers, or short strings is fine.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">import</span><span style="color:#191E1F"> pandas </span><span style="color:#E40021">as</span><span style="color:#191E1F"> pd</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">report </span><span style="color:#59737A">=</span><span style="color:#191E1F"> pd</span><span style="color:#59737A">.</span><span style="color:#191E1F">DataFrame</span><span style="color:#59737A">(</span><span style="color:#191E1F">reports</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">report</span><span style="color:#59737A">.</span><span style="color:#191E1F">to_csv</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">scan-report.csv</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> index</span><span style="color:#59737A">=</span><span style="color:#191E1F">False</span><span style="color:#59737A">)</span></span></code></pre>
<p>For large outputs, write a file from inside the worker and return the path.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> transform_one_file</span><span style="color:#59737A">(</span><span style="color:#BB5C00">path</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> pyarrow</span><span style="color:#59737A">.</span><span style="color:#191E1F">parquet </span><span style="color:#E40021">as</span><span style="color:#191E1F"> pq</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    table </span><span style="color:#59737A">=</span><span style="color:#191E1F"> pq</span><span style="color:#59737A">.</span><span style="color:#191E1F">read_table</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    output_path </span><span style="color:#59737A">=</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/processed</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#59737A"> /</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">).</span><span style="color:#191E1F">name</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">parent</span><span style="color:#59737A">.</span><span style="color:#191E1F">mkdir</span><span style="color:#59737A">(</span><span style="color:#BB5C00">parents</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> exist_ok</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    pq</span><span style="color:#59737A">.</span><span style="color:#191E1F">write_table</span><span style="color:#59737A">(</span><span style="color:#191E1F">table</span><span style="color:#59737A">,</span><span style="color:#191E1F"> output_path</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#5F7F8A"> str</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">)</span></span></code></pre>
<p>This avoids sending large dataframes or arrays back through the client.</p>
<h2 id="pick-chunk-size-from-the-bottleneck"><a class="heading-anchor" aria-label="Direct link to heading" href="#pick-chunk-size-from-the-bottleneck"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Pick chunk size from the bottleneck</h2>
<p>If startup or model load time is expensive, make each input bigger.</p>
<p>If failures are common, make each input smaller.</p>
<p>If memory is tight, make each input smaller or ask for more <code>func_ram</code>.</p>
<p>If the output is large, write files to <code>/workspace/shared</code> and reduce paths later.</p>
<p>If the bottleneck is outside Burla, start with the external limit. API quotas, website politeness, database connections, object storage bandwidth, and GPU memory matter more than CPU count.</p>
<h2 id="when-to-reduce"><a class="heading-anchor" aria-label="Direct link to heading" href="#when-to-reduce"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>When to reduce</h2>
<p>Reduce when the final answer needs a global view.</p>
<p>Examples:</p>
<ol>
<li>many file reports into one CSV</li>
<li>many JSONL shards into one table</li>
<li>many heaps into one top-K list</li>
<li>many image manifests into one training manifest</li>
</ol>
<p>For small outputs, reduce locally after <code>remote_parallel_map</code> returns.</p>
<p>For large outputs, run a second Burla call over output paths.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> combine_reports</span><span style="color:#59737A">(</span><span style="color:#BB5C00">paths</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> pandas </span><span style="color:#E40021">as</span><span style="color:#191E1F"> pd</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    frames </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">pd</span><span style="color:#59737A">.</span><span style="color:#191E1F">read_parquet</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">)</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> path </span><span style="color:#E40021">in</span><span style="color:#191E1F"> paths</span><span style="color:#59737A">]</span></span>
<span class="line"><span style="color:#191E1F">    out_path </span><span style="color:#59737A">=</span><span style="color:#59737A"> "</span><span style="color:#009817">/workspace/shared/final/report.parquet</span><span style="color:#59737A">"</span></span>
<span class="line"><span style="color:#191E1F">    pd</span><span style="color:#59737A">.</span><span style="color:#191E1F">concat</span><span style="color:#59737A">(</span><span style="color:#191E1F">frames</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> ignore_index</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">).</span><span style="color:#191E1F">to_parquet</span><span style="color:#59737A">(</span><span style="color:#191E1F">out_path</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#191E1F"> out_path</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#59737A">[</span><span style="color:#191E1F">final_report_path</span><span style="color:#59737A">]</span><span style="color:#59737A"> =</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">    combine_reports</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">    [</span><span style="color:#191E1F">processed_paths</span><span style="color:#59737A">],</span></span>
<span class="line"><span style="color:#BB5C00">    func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">8</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">32</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">)</span></span></code></pre>
<h2 id="start-with-this-checklist"><a class="heading-anchor" aria-label="Direct link to heading" href="#start-with-this-checklist"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Start with this checklist</h2>
<p>Before you run the full job, write down:</p>
<ol>
<li>What is one input?</li>
<li>What does one worker read?</li>
<li>What does one worker write or return?</li>
<li>What is the external bottleneck?</li>
<li>What resource does one worker need?</li>
<li>What happens if one input fails?</li>
<li>Does the final answer need a reduce step?</li>
</ol>
<p>That checklist catches most bad Burla job shapes before you spend money on them.</p>
<h2 id="examples-that-use-this-pattern"><a class="heading-anchor" aria-label="Direct link to heading" href="#examples-that-use-this-pattern"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Examples that use this pattern</h2>
<ul>
<li><a href="/../general-use-cases/process-thousands-of-files-quickly">Process thousands of files quickly</a></li>
<li><a href="/../general-use-cases/process-one-giant-file-quickly">Process one giant file quickly</a></li>
<li><a href="/../general-use-cases/process-data-in-your-database-quickly">Process data in your database quickly</a></li>
<li><a href="/../demo-blogs/parquet-parallel">Scan every Parquet shard instead of trusting a sample</a></li>
<li><a href="/../demo-blogs/amazon-review-distiller">Distill 571 million reviews with byte ranges</a></li>
<li><a href="/../demo-blogs/image-dataset-resize">Resize the whole image corpus before training on it</a></li>
</ul> </article> </main> <aside class="outline" aria-label="On this page"><div class="outline__heading">On this page</div><ul class="outline__list"><li><a class="outline__link outline__link--h2" href="#the-rule">The rule</a></li><li><a class="outline__link outline__link--h2" href="#common-split-patterns">Common split patterns</a></li><li><a class="outline__link outline__link--h2" href="#write-the-worker-around-one-input">Write the worker around one input</a></li><li><a class="outline__link outline__link--h2" href="#return-small-outputs">Return small outputs</a></li><li><a class="outline__link outline__link--h2" href="#pick-chunk-size-from-the-bottleneck">Pick chunk size from the bottleneck</a></li><li><a class="outline__link outline__link--h2" href="#when-to-reduce">When to reduce</a></li><li><a class="outline__link outline__link--h2" href="#start-with-this-checklist">Start with this checklist</a></li><li><a class="outline__link outline__link--h2" href="#examples-that-use-this-pattern">Examples that use this pattern</a></li></ul></aside> </div> <script type="module">const t={primary:"rgb(95, 127, 138)",warning:"rgb(187, 92, 0)",text:"rgb(25, 30, 31)"},p=(r,e)=>{const n=document.createElement("span");return n.textContent=r,n.style.color=e,n};for(const r of document.querySelectorAll("pre.astro-code code .line > span")){const e=r.textContent??"",n=e===" list"?[[" ",t.text],["list",t.warning]]:e==="range"?[["range",t.primary]]:e===" my_function"?[[" ",t.text],["my_function",t.primary]]:e==="    print"?[["    ",t.text],["print",t.primary]]:e==="{x}"?[["{",t.warning],["x",t.primary],["}",t.warning]]:e==="remote_parallel_map"?[["remote_parallel_map",t.primary]]:e==="my_function"?[["my_function",t.primary]]:e===" my_inputs"?[[" my_inputs",t.primary]]:[];n.length&&r.replaceWith(...n.map(([a,c])=>p(a,c)))}for(const r of document.querySelectorAll("pre.astro-code")){if(r.querySelector(".code-copy"))continue;const e=document.createElement("button");e.className="code-copy",e.type="button",e.setAttribute("aria-label","Copy code"),e.innerHTML="Copy",e.addEventListener("click",async()=>{const n=r.querySelector("code");if(n)try{await navigator.clipboard.writeText(n.textContent??""),e.innerHTML="Copied",setTimeout(()=>e.innerHTML="Copy",1400)}catch{e.innerHTML="Error"}}),r.appendChild(e)}for(const r of document.querySelectorAll('table[data-view="cards"]')){const n=document.querySelector('link[rel="icon"]').href.replace(/\/favicon\.svg$/,"/gitbook-assets"),a=document.createElement("div");a.className="example-card-grid";for(const c of r.querySelectorAll("tbody tr")){const l=c.querySelectorAll("td"),i=l[2].querySelector("a"),s=new URL(i.href).pathname.split("/").filter(Boolean).pop(),o=document.createElement("a");o.className="example-card",o.href=i.href,o.innerHTML=`
            <div class="example-card__media"><img src="${n}/more-examples/${s}.png" alt="" loading="lazy" /></div>
            <div class="example-card__title">${l[0].innerHTML}</div>
            <div class="example-card__description">${l[1].innerHTML}</div>
            <span class="example-card__cta">Read example</span>
          `,a.appendChild(o)}r.replaceWith(a)}</script> </body> </html>