<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>About | Burla</title><meta name="description" content="Developers have the most fun, and are most productive, when they get into a &#34;flow state&#34;."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap"><style>.examples-catalog[data-astro-cid-ngolm6s5]{display:grid;gap:28px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.COMOeaTV.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Burla home"> <span class="brand__mark" aria-hidden="true"> <img src="/logo_small.svg" alt=""> </span> <span class="brand__name">Burla</span> </a> <nav class="site-header__center" aria-label="Primary"> <a class="top-link" href="/docs/quickstart">Quickstart</a> <a class="top-link" href="/docs">Docs</a> <a class="top-link" href="/examples">Examples</a> </nav> <nav class="site-header__actions" aria-label="Account"> <a class="text-link text-link--button" href="https://login.burla.dev/">Sign in</a> <a class="btn btn--primary" href="https://login.burla.dev/">Try it now</a> </nav> </div> </header> <div class="page page--docs-nav page--with-outline"> <aside class="sidebar" aria-label="Documentation navigation"> <nav class="sidebar__inner"> <div class="nav-section"> <div class="nav-section__heading">Start here</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs"> Overview </a> </li><li> <a class="nav-item" href="/docs/quickstart"> Quickstart </a> </li><li> <a class="nav-item" href="/docs/api-reference"> API/CLI Reference </a> </li><li> <a class="nav-item nav-item--active" href="/docs/about"> About </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Use Cases</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/use-cases/process-thousands-of-files-quickly"> Process thousands of files quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-one-giant-file-quickly"> Process one giant file quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-data-in-your-database-quickly"> Process data in your database quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/more-use-cases"> More use cases </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-batch-inference-and-vector-embeddings"> Run batch inference and vector embeddings </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-pipeline-stages-on-different-hardware"> Run pipeline stages on different hardware </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">How To</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/how-to/read-and-write-gcs-files"> Read/Write Files to Cloud Storage. </a> </li><li> <a class="nav-item" href="/docs/how-to/choose-how-to-split-your-work"> Choose how to split your work </a> </li><li> <a class="nav-item" href="/docs/how-to/combine-many-results-files-into-one-map-reduce"> Combine many results/files into one. (Map-Reduce) </a> </li><li> <a class="nav-item" href="/docs/how-to/more-how-to-articles"> More how to articles </a> </li><li> <a class="nav-item" href="/docs/how-to/limit-parallelism-for-apis-databases-and-websites"> Limit parallelism for APIs, databases, and websites </a> </li><li> <a class="nav-item" href="/docs/how-to/use-custom-docker-images-and-gpus"> Use custom Docker images and GPUs </a> </li><li> <a class="nav-item" href="/docs/how-to/run-python-in-the-background"> Run jobs in the background. </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Examples</div> <ul class="nav-list"> <li> <a class="nav-item" href="/examples"> All examples </a> </li><li> <a class="nav-item" href="/examples/process-2.4tb-of-parquet-files-in-76s"> Process 2.4TB of Parquet Files in 76s </a> </li><li> <a class="nav-item" href="/examples/parallel-hyperparameter-tuning"> Parallel Hyperparameter Tuning </a> </li><li> <a class="nav-item" href="/examples/multi-stage-genomic-pipeline"> Genomic Pipeline on 1,000 CPUs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#ml-embeddings-and-search"> ML, embeddings, and search </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#full-corpus-analysis"> Full-corpus analysis </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#production-data-jobs"> Production data jobs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#scientific-and-geospatial-work"> Scientific and geospatial work </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Essays</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/essays/the-experiment-you-dont-run"> The Question You Asked Is Not the Experiment You Ran </a> </li><li> <a class="nav-item" href="/docs/essays/stop-designing-the-cluster"> Stop Designing the Cluster </a> </li> </ul> </div> </nav> </aside> <main class="content"> <article class="prose prose--hide-h1"> <div class="prose__section-label">Start here</div> <h1 class="prose__page-title">About</h1>  <h1 id="about"><a class="heading-anchor" aria-label="Direct link to heading" href="#about"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>About</h1>
<h3 id="why"><a class="heading-anchor" aria-label="Direct link to heading" href="#why"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Why?</h3>
<p>Developers have the most fun, and are most productive, when they get into a "flow state".</p>
<p>If you’ve spent any time working with modern cloud infrastructure, you’ll know it can often be slow, unclear, and difficult to debug. These are all things that make it difficult to enter or stay inside a flow state. These things make work both less fun, and a lot less productive.</p>
<p>We’ve created Burla with the goal of making cloud infrastructure fun.<br>
This means Burla will need to be simple, really fast, and very easy to debug, even if you’re building something complicated. We believe that whether you're coding locally, or on a cluster of 1000 machines, infrastructure should react quickly, like under-a-second quickly. We should be able to iterate at the speed of thought, not at the speed my lambda function, batch workload, ETL-pipeline, or Kubernetes service take to redeploy!<br></p>
<h3 id="about-us"><a class="heading-anchor" aria-label="Direct link to heading" href="#about-us"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>About Us:</h3>
<p>We're three lifelong friends with some experience working on cloud-infrastructure at startups.</p>
<figure><img src="/gitbook-assets/PXL_20250215_005828604.jpg" alt="" width="563"><figcaption><p>Joe Perry, Jack Rzucidlo, and Jake Zuliani (in order) at the BoostVC office in San Mateo.</p></figcaption></figure>
<h3 id="burla-is-backed-by"><a class="heading-anchor" aria-label="Direct link to heading" href="#burla-is-backed-by"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Burla is backed by:</h3>
<div><figure><img src="/gitbook-assets/Untitled-3.png" alt="pioneer.app"><figcaption><p>Pioneer.app</p></figcaption></figure> <figure><img src="/gitbook-assets/Untitled-4.png" alt=""><figcaption><p>Boost.vc</p></figcaption></figure> <figure><img src="/gitbook-assets/bessemer beam-3 (1) (1).png" alt=""><figcaption><p>bvp.com/bessemer-beam</p></figcaption></figure></div>
<p> </p>
<h2 id="buy-our-brick"><a class="heading-anchor" aria-label="Direct link to heading" href="#buy-our-brick"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Buy our Brick!</h2>
<p>Buy a Brick, get 10% off for life.</p>
<h3 id="why-are-you-selling-bricks"><a class="heading-anchor" aria-label="Direct link to heading" href="#why-are-you-selling-bricks"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Why are you selling bricks?</h3>
<p>At Burla.dev, our mission is to make cloud infrastructure fun.<br>
We enable rapid progress using a single primitive:  <code>remote_parallel_map</code><br>
What's more fun than rapid progress?<br>
<br>
To symbolize this, we're offering bricks—a fundamental primitive of construction.<br>
By purchasing a brick, you support our mission and become part of a community.<br>
A community that together, is building the future of cloud computing, one brick at a time!</p>
<div align="center" data-full-width="false"><figure><img src="/gitbook-assets/PXL_20250311_184440369.jpg" alt="" width="375"><figcaption></figcaption></figure></div>
<h3 id="buy-a-brick-1000"><a class="heading-anchor" aria-label="Direct link to heading" href="#buy-a-brick-1000"><span class="heading-anchor__icon" aria-hidden="true">#</span></a><a href="https://buy.stripe.com/fZe5lp30B3fKdgc5km">Buy a brick:</a> $1000</h3>
<p>(10% Lifetime discount)</p>
<ul>
<li>Bricks are customized (on the back) with your name or company name, and a sequential serial number to identify it.</li>
<li>Bricks grant you direct support from <a href="/docs/about">us</a> in our private slack, or by phone 24/7.</li>
<li>Every brick comes with a handwritten note from <a href="/docs/about">us</a>, the founders.</li>
<li>Most importantly Bricks really do grant you 10% off any current or future Burla products <strong>for life</strong> which is a really good deal!</li>
</ul>
<p> </p>
<p> </p>
<hr>
<p>Questions?<br>
<a href="http://cal.com/jakez/burla">Schedule a call with us</a>, or email <strong><a href="mailto:jake@burla.dev">jake@burla.dev</a></strong>. We're always happy to talk.</p> </article> </main> <aside class="outline" aria-label="On this page"><div class="outline__heading">On this page</div><ul class="outline__list"><li><a class="outline__link outline__link--h3" href="#why">Why?</a></li><li><a class="outline__link outline__link--h3" href="#about-us">About Us:</a></li><li><a class="outline__link outline__link--h3" href="#burla-is-backed-by">Burla is backed by:</a></li><li><a class="outline__link outline__link--h2" href="#buy-our-brick">Buy our Brick!</a></li><li><a class="outline__link outline__link--h3" href="#why-are-you-selling-bricks">Why are you selling bricks?</a></li><li><a class="outline__link outline__link--h3" href="#buy-a-brick-1000">Buy a brick: $1000</a></li></ul></aside> </div> <script type="module">const t={primary:"rgb(95, 127, 138)",warning:"rgb(187, 92, 0)",text:"rgb(25, 30, 31)"},p=(r,e)=>{const n=document.createElement("span");return n.textContent=r,n.style.color=e,n};for(const r of document.querySelectorAll("pre.astro-code code .line > span")){const e=r.textContent??"",n=e===" list"?[[" ",t.text],["list",t.warning]]:e==="range"?[["range",t.primary]]:e===" my_function"?[[" ",t.text],["my_function",t.primary]]:e==="    print"?[["    ",t.text],["print",t.primary]]:e==="{x}"?[["{",t.warning],["x",t.primary],["}",t.warning]]:e==="remote_parallel_map"?[["remote_parallel_map",t.primary]]:e==="my_function"?[["my_function",t.primary]]:e===" my_inputs"?[[" my_inputs",t.primary]]:[];n.length&&r.replaceWith(...n.map(([a,c])=>p(a,c)))}for(const r of document.querySelectorAll("pre.astro-code")){if(r.querySelector(".code-copy"))continue;const e=document.createElement("button");e.className="code-copy",e.type="button",e.setAttribute("aria-label","Copy code"),e.innerHTML="Copy",e.addEventListener("click",async()=>{const n=r.querySelector("code");if(n)try{await navigator.clipboard.writeText(n.textContent??""),e.innerHTML="Copied",setTimeout(()=>e.innerHTML="Copy",1400)}catch{e.innerHTML="Error"}}),r.appendChild(e)}for(const r of document.querySelectorAll('table[data-view="cards"]')){const n=document.querySelector('link[rel="icon"]').href.replace(/\/favicon\.svg$/,"/gitbook-assets"),a=document.createElement("div");a.className="example-card-grid";for(const c of r.querySelectorAll("tbody tr")){const l=c.querySelectorAll("td"),i=l[2].querySelector("a"),s=new URL(i.href).pathname.split("/").filter(Boolean).pop(),o=document.createElement("a");o.className="example-card",o.href=i.href,o.innerHTML=`
            <div class="example-card__media"><img src="${n}/more-examples/${s}.png" alt="" loading="lazy" /></div>
            <div class="example-card__title">${l[0].innerHTML}</div>
            <div class="example-card__description">${l[1].innerHTML}</div>
            <span class="example-card__cta">Read example</span>
          `,a.appendChild(o)}r.replaceWith(a)}</script> </body> </html>