<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Run batch inference and vector embeddings | Burla</title><meta name="description" content="Score records or create embeddings without deploying an endpoint."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap"><style>.examples-catalog[data-astro-cid-ngolm6s5]{display:grid;gap:28px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.COMOeaTV.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Burla home"> <span class="brand__mark" aria-hidden="true"> <img src="/logo_small.svg" alt=""> </span> <span class="brand__name">Burla</span> </a> <nav class="site-header__center" aria-label="Primary"> <a class="top-link" href="/docs/quickstart">Quickstart</a> <a class="top-link" href="/docs">Docs</a> <a class="top-link" href="/examples">Examples</a> </nav> <nav class="site-header__actions" aria-label="Account"> <a class="text-link text-link--button" href="https://login.burla.dev/">Sign in</a> <a class="btn btn--primary" href="https://login.burla.dev/">Try it now</a> </nav> </div> </header> <div class="page page--docs-nav page--with-outline"> <aside class="sidebar" aria-label="Documentation navigation"> <nav class="sidebar__inner"> <div class="nav-section"> <div class="nav-section__heading">Start here</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs"> Overview </a> </li><li> <a class="nav-item" href="/docs/quickstart"> Quickstart </a> </li><li> <a class="nav-item" href="/docs/api-reference"> API/CLI Reference </a> </li><li> <a class="nav-item" href="/docs/about"> About </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Use Cases</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/use-cases/process-thousands-of-files-quickly"> Process thousands of files quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-one-giant-file-quickly"> Process one giant file quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-data-in-your-database-quickly"> Process data in your database quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/more-use-cases"> More use cases </a> </li><li> <a class="nav-item nav-item--active" href="/docs/use-cases/run-batch-inference-and-vector-embeddings"> Run batch inference and vector embeddings </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-pipeline-stages-on-different-hardware"> Run pipeline stages on different hardware </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">How To</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/how-to/read-and-write-gcs-files"> Read/Write Files to Cloud Storage. </a> </li><li> <a class="nav-item" href="/docs/how-to/choose-how-to-split-your-work"> Choose how to split your work </a> </li><li> <a class="nav-item" href="/docs/how-to/combine-many-results-files-into-one-map-reduce"> Combine many results/files into one. (Map-Reduce) </a> </li><li> <a class="nav-item" href="/docs/how-to/more-how-to-articles"> More how to articles </a> </li><li> <a class="nav-item" href="/docs/how-to/limit-parallelism-for-apis-databases-and-websites"> Limit parallelism for APIs, databases, and websites </a> </li><li> <a class="nav-item" href="/docs/how-to/use-custom-docker-images-and-gpus"> Use custom Docker images and GPUs </a> </li><li> <a class="nav-item" href="/docs/how-to/run-python-in-the-background"> Run jobs in the background. </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Examples</div> <ul class="nav-list"> <li> <a class="nav-item" href="/examples"> All examples </a> </li><li> <a class="nav-item" href="/examples/process-2.4tb-of-parquet-files-in-76s"> Process 2.4TB of Parquet Files in 76s </a> </li><li> <a class="nav-item" href="/examples/parallel-hyperparameter-tuning"> Parallel Hyperparameter Tuning </a> </li><li> <a class="nav-item" href="/examples/multi-stage-genomic-pipeline"> Genomic Pipeline on 1,000 CPUs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#ml-embeddings-and-search"> ML, embeddings, and search </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#full-corpus-analysis"> Full-corpus analysis </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#production-data-jobs"> Production data jobs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#scientific-and-geospatial-work"> Scientific and geospatial work </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Essays</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/essays/the-experiment-you-dont-run"> The Question You Asked Is Not the Experiment You Ran </a> </li><li> <a class="nav-item" href="/docs/essays/stop-designing-the-cluster"> Stop Designing the Cluster </a> </li> </ul> </div> </nav> </aside> <main class="content"> <article class="prose prose--hide-h1"> <div class="prose__section-label">Use Cases</div> <h1 class="prose__page-title">Run batch inference and vector embeddings</h1> <p class="prose__page-subtitle">Score records or create embeddings without deploying an endpoint.</p> <h1 id="run-batch-inference-and-vector-embeddings"><a class="heading-anchor" aria-label="Direct link to heading" href="#run-batch-inference-and-vector-embeddings"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Run batch inference and vector embeddings</h1>
<p>Use this when you need predictions or embeddings for many records, documents, images, or reviews.
Do not use this for live request serving or a tiny one-off prediction.
The unit of work is a batch of records, a file shard, or a document shard.
Each worker loads the model, scores its batch, and writes or returns compact output.
The output is usually JSONL, Parquet, vectors, or a manifest of paths.</p>
<p>Batch inference is a job, not an endpoint. If no user is waiting on a response, keep it as a Python job.</p>
<h2 id="the-pattern"><a class="heading-anchor" aria-label="Direct link to heading" href="#the-pattern"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>The pattern</h2>
<ol>
<li>Build batches from your source data.</li>
<li>Run one batch per Burla worker.</li>
<li>Load the model inside the worker.</li>
<li>Write predictions or embeddings as shard outputs.</li>
<li>Reduce only if you need one final file, index, or report.</li>
</ol>
<p>This keeps serving concerns out of an offline job. There are no health checks, request schemas, autoscaling policies, or idle endpoints.</p>
<h2 id="build-batches"><a class="heading-anchor" aria-label="Direct link to heading" href="#build-batches"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Build batches</h2>
<p>Keep the planner boring. Read source rows, then split them into batches.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">import</span><span style="color:#191E1F"> pyarrow</span><span style="color:#59737A">.</span><span style="color:#191E1F">dataset </span><span style="color:#E40021">as</span><span style="color:#191E1F"> ds</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">dataset </span><span style="color:#59737A">=</span><span style="color:#191E1F"> ds</span><span style="color:#59737A">.</span><span style="color:#191E1F">dataset</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">s3://my-bucket/reviews/</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> format</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">parquet</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">table </span><span style="color:#59737A">=</span><span style="color:#191E1F"> dataset</span><span style="color:#59737A">.</span><span style="color:#191E1F">to_table</span><span style="color:#59737A">(</span><span style="color:#BB5C00">columns</span><span style="color:#59737A">=[</span><span style="color:#59737A">"</span><span style="color:#009817">review_id</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">text</span><span style="color:#59737A">"</span><span style="color:#59737A">])</span></span>
<span class="line"><span style="color:#191E1F">rows </span><span style="color:#59737A">=</span><span style="color:#191E1F"> table</span><span style="color:#59737A">.</span><span style="color:#191E1F">to_pylist</span><span style="color:#59737A">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">BATCH_SIZE </span><span style="color:#59737A">=</span><span style="color:#BB5C00"> 10_000</span></span>
<span class="line"><span style="color:#191E1F">batches </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">rows</span><span style="color:#59737A">[</span><span style="color:#191E1F">i</span><span style="color:#59737A">:</span><span style="color:#191E1F">i </span><span style="color:#59737A">+</span><span style="color:#191E1F"> BATCH_SIZE</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> i </span><span style="color:#E40021">in</span><span style="color:#BB5C00"> range</span><span style="color:#59737A">(</span><span style="color:#BB5C00">0</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> len</span><span style="color:#59737A">(</span><span style="color:#191E1F">rows</span><span style="color:#59737A">),</span><span style="color:#191E1F"> BATCH_SIZE</span><span style="color:#59737A">)]</span></span></code></pre>
<p>Batch size is a resource choice:</p>
<ol>
<li>bigger batches reduce model load overhead</li>
<li>smaller batches reduce memory risk</li>
<li>GPU batches must fit GPU memory</li>
<li>output batches should be small enough to retry</li>
</ol>
<h2 id="write-the-worker"><a class="heading-anchor" aria-label="Direct link to heading" href="#write-the-worker"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Write the worker</h2>
<p>Load the model inside the worker. Do not serialize a model from your laptop into the function input.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> score_reviews</span><span style="color:#59737A">(</span><span style="color:#BB5C00">batch</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> transformers </span><span style="color:#E40021">import</span><span style="color:#191E1F"> AutoModelForSequenceClassification</span><span style="color:#59737A">,</span><span style="color:#191E1F"> AutoTokenizer</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> torch</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">    if</span><span style="color:#59737A"> not</span><span style="color:#BB5C00"> hasattr</span><span style="color:#59737A">(</span><span style="color:#191E1F">score_reviews</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">_model</span><span style="color:#59737A">"</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#191E1F">        model_name </span><span style="color:#59737A">=</span><span style="color:#59737A"> "</span><span style="color:#009817">cardiffnlp/twitter-roberta-base-sentiment-latest</span><span style="color:#59737A">"</span></span>
<span class="line"><span style="color:#191E1F">        score_reviews</span><span style="color:#59737A">.</span><span style="color:#191E1F">_tokenizer </span><span style="color:#59737A">=</span><span style="color:#191E1F"> AutoTokenizer</span><span style="color:#59737A">.</span><span style="color:#191E1F">from_pretrained</span><span style="color:#59737A">(</span><span style="color:#191E1F">model_name</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">        score_reviews</span><span style="color:#59737A">.</span><span style="color:#191E1F">_model </span><span style="color:#59737A">=</span><span style="color:#191E1F"> AutoModelForSequenceClassification</span><span style="color:#59737A">.</span><span style="color:#191E1F">from_pretrained</span><span style="color:#59737A">(</span><span style="color:#191E1F">model_name</span><span style="color:#59737A">).</span><span style="color:#191E1F">eval</span><span style="color:#59737A">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    tokenizer </span><span style="color:#59737A">=</span><span style="color:#191E1F"> score_reviews</span><span style="color:#59737A">.</span><span style="color:#191E1F">_tokenizer</span></span>
<span class="line"><span style="color:#191E1F">    model </span><span style="color:#59737A">=</span><span style="color:#191E1F"> score_reviews</span><span style="color:#59737A">.</span><span style="color:#191E1F">_model</span></span>
<span class="line"><span style="color:#191E1F">    encoded </span><span style="color:#59737A">=</span><span style="color:#191E1F"> tokenizer</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#59737A">        [</span><span style="color:#191E1F">row</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">text</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> row </span><span style="color:#E40021">in</span><span style="color:#191E1F"> batch</span><span style="color:#59737A">],</span></span>
<span class="line"><span style="color:#BB5C00">        padding</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        truncation</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        max_length</span><span style="color:#59737A">=</span><span style="color:#BB5C00">256</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        return_tensors</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">pt</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">    )</span></span>
<span class="line"><span style="color:#E40021">    with</span><span style="color:#191E1F"> torch</span><span style="color:#59737A">.</span><span style="color:#191E1F">no_grad</span><span style="color:#59737A">():</span></span>
<span class="line"><span style="color:#191E1F">        probabilities </span><span style="color:#59737A">=</span><span style="color:#191E1F"> torch</span><span style="color:#59737A">.</span><span style="color:#191E1F">softmax</span><span style="color:#59737A">(</span><span style="color:#191E1F">model</span><span style="color:#59737A">(**</span><span style="color:#191E1F">encoded</span><span style="color:#59737A">).</span><span style="color:#191E1F">logits</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> dim</span><span style="color:#59737A">=-</span><span style="color:#BB5C00">1</span><span style="color:#59737A">).</span><span style="color:#191E1F">numpy</span><span style="color:#59737A">()</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#59737A"> [</span></span>
<span class="line"><span style="color:#59737A">        {</span><span style="color:#59737A">"</span><span style="color:#009817">review_id</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> row</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">review_id</span><span style="color:#59737A">"</span><span style="color:#59737A">],</span><span style="color:#59737A"> "</span><span style="color:#009817">score</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#5F7F8A"> float</span><span style="color:#59737A">(</span><span style="color:#191E1F">probability</span><span style="color:#59737A">.</span><span style="color:#191E1F">max</span><span style="color:#59737A">())}</span></span>
<span class="line"><span style="color:#E40021">        for</span><span style="color:#191E1F"> row</span><span style="color:#59737A">,</span><span style="color:#191E1F"> probability </span><span style="color:#E40021">in</span><span style="color:#BB5C00"> zip</span><span style="color:#59737A">(</span><span style="color:#191E1F">batch</span><span style="color:#59737A">,</span><span style="color:#191E1F"> probabilities</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#59737A">    ]</span></span></code></pre>
<p>The cache lives in the worker process. Later inputs that land on the same worker can reuse the loaded model.</p>
<h2 id="run-cpu-batch-inference"><a class="heading-anchor" aria-label="Direct link to heading" href="#run-cpu-batch-inference"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Run CPU batch inference</h2>
<p>Use CPU workers for smaller transformers, sklearn models, rules, and models whose bottleneck is Python or object storage.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">import</span><span style="color:#191E1F"> json</span></span>
<span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> burla </span><span style="color:#E40021">import</span><span style="color:#191E1F"> remote_parallel_map</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">with</span><span style="color:#BB5C00"> open</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">review-scores.jsonl</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">w</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#E40021"> as</span><span style="color:#191E1F"> f</span><span style="color:#59737A">:</span></span>
<span class="line"><span style="color:#E40021">    for</span><span style="color:#191E1F"> scored_batch </span><span style="color:#E40021">in</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">        score_reviews</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#191E1F">        batches</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">4</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">16</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        generator</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        grow</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">    ):</span></span>
<span class="line"><span style="color:#E40021">        for</span><span style="color:#191E1F"> row </span><span style="color:#E40021">in</span><span style="color:#191E1F"> scored_batch</span><span style="color:#59737A">:</span></span>
<span class="line"><span style="color:#191E1F">            f</span><span style="color:#59737A">.</span><span style="color:#191E1F">write</span><span style="color:#59737A">(</span><span style="color:#191E1F">json</span><span style="color:#59737A">.</span><span style="color:#191E1F">dumps</span><span style="color:#59737A">(</span><span style="color:#191E1F">row</span><span style="color:#59737A">)</span><span style="color:#59737A"> +</span><span style="color:#59737A"> "</span><span style="color:#009817">\n</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span></code></pre>
<p><code>generator=True</code> keeps the client from holding every prediction in memory.</p>
<h2 id="run-embeddings-on-gpus"><a class="heading-anchor" aria-label="Direct link to heading" href="#run-embeddings-on-gpus"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Run embeddings on GPUs</h2>
<p>Use GPUs when the model needs CUDA or when CPU throughput makes the job too slow.</p>
<p>For GPU jobs, use a CUDA image and ask for a GPU only on the embedding call.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">shard_paths </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#5F7F8A">str</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">)</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> path </span><span style="color:#E40021">in</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/doc-shards</span><span style="color:#59737A">"</span><span style="color:#59737A">).</span><span style="color:#191E1F">glob</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">*.jsonl</span><span style="color:#59737A">"</span><span style="color:#59737A">)]</span></span></code></pre>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> embed_documents</span><span style="color:#59737A">(</span><span style="color:#BB5C00">shard_path</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> json</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> numpy </span><span style="color:#E40021">as</span><span style="color:#191E1F"> np</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> sentence_transformers </span><span style="color:#E40021">import</span><span style="color:#191E1F"> SentenceTransformer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">    if</span><span style="color:#59737A"> not</span><span style="color:#BB5C00"> hasattr</span><span style="color:#59737A">(</span><span style="color:#191E1F">embed_documents</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">_model</span><span style="color:#59737A">"</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#191E1F">        embed_documents</span><span style="color:#59737A">.</span><span style="color:#191E1F">_model </span><span style="color:#59737A">=</span><span style="color:#191E1F"> SentenceTransformer</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">BAAI/bge-large-en-v1.5</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> device</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">cuda</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    rows </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">json</span><span style="color:#59737A">.</span><span style="color:#191E1F">loads</span><span style="color:#59737A">(</span><span style="color:#191E1F">line</span><span style="color:#59737A">)</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> line </span><span style="color:#E40021">in</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">shard_path</span><span style="color:#59737A">).</span><span style="color:#191E1F">read_text</span><span style="color:#59737A">().</span><span style="color:#191E1F">splitlines</span><span style="color:#59737A">()]</span></span>
<span class="line"><span style="color:#191E1F">    texts </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">row</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">text</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> row </span><span style="color:#E40021">in</span><span style="color:#191E1F"> rows</span><span style="color:#59737A">]</span></span>
<span class="line"><span style="color:#191E1F">    vectors </span><span style="color:#59737A">=</span><span style="color:#191E1F"> embed_documents</span><span style="color:#59737A">.</span><span style="color:#191E1F">_model</span><span style="color:#59737A">.</span><span style="color:#191E1F">encode</span><span style="color:#59737A">(</span><span style="color:#191E1F">texts</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> batch_size</span><span style="color:#59737A">=</span><span style="color:#BB5C00">64</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> normalize_embeddings</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">).</span><span style="color:#191E1F">astype</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">float32</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    output_path </span><span style="color:#59737A">=</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/embeddings</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#59737A"> /</span><span style="color:#E40021"> f</span><span style="color:#009817">"</span><span style="color:#191E1F">{Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">shard_path</span><span style="color:#59737A">).</span><span style="color:#191E1F">stem}</span><span style="color:#009817">.npy"</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">parent</span><span style="color:#59737A">.</span><span style="color:#191E1F">mkdir</span><span style="color:#59737A">(</span><span style="color:#BB5C00">parents</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> exist_ok</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    np</span><span style="color:#59737A">.</span><span style="color:#191E1F">save</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">,</span><span style="color:#191E1F"> vectors</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#59737A"> {</span><span style="color:#59737A">"</span><span style="color:#009817">input_path</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> shard_path</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">output_path</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#5F7F8A"> str</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">),</span><span style="color:#59737A"> "</span><span style="color:#009817">rows</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#BB5C00"> len</span><span style="color:#59737A">(</span><span style="color:#191E1F">rows</span><span style="color:#59737A">)}</span></span></code></pre>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#191E1F">embedding_reports </span><span style="color:#59737A">=</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">    embed_documents</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#191E1F">    shard_paths</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    image</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">us-docker.pkg.dev/my-project/burla/embedder:latest</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_gpu</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">A100</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">4</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">32</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    max_parallelism</span><span style="color:#59737A">=</span><span style="color:#BB5C00">8</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    grow</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">)</span></span></code></pre>
<p><code>max_parallelism</code> should usually match GPU quota or the downstream system you write to.</p>
<h2 id="write-outputs-where-they-belong"><a class="heading-anchor" aria-label="Direct link to heading" href="#write-outputs-where-they-belong"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Write outputs where they belong</h2>
<p>Return rows when the output is small enough to stream through the client.</p>
<p>Write files when the output is large.</p>
<p>For vector embeddings, returning arrays through the client is usually the wrong shape. Write vector shards to <code>/workspace/shared</code> or your vector store, then return paths and counts.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#191E1F">embedding_paths </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">report</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">output_path</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> report </span><span style="color:#E40021">in</span><span style="color:#191E1F"> embedding_reports</span><span style="color:#59737A">]</span></span>
<span class="line"><span style="color:#191E1F">total_rows </span><span style="color:#59737A">=</span><span style="color:#BB5C00"> sum</span><span style="color:#59737A">(</span><span style="color:#191E1F">report</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">rows</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> report </span><span style="color:#E40021">in</span><span style="color:#191E1F"> embedding_reports</span><span style="color:#59737A">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#BB5C00">print</span><span style="color:#59737A">(</span><span style="color:#E40021">f</span><span style="color:#009817">"Wrote </span><span style="color:#191E1F">{</span><span style="color:#BB5C00">len</span><span style="color:#59737A">(</span><span style="color:#191E1F">embedding_paths</span><span style="color:#59737A">)</span><span style="color:#191E1F">}</span><span style="color:#009817"> embedding shards for </span><span style="color:#191E1F">{total_rows}</span><span style="color:#009817"> rows"</span><span style="color:#59737A">)</span></span></code></pre>
<p>If you need one final manifest, reduce the reports into a table.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">import</span><span style="color:#191E1F"> pandas </span><span style="color:#E40021">as</span><span style="color:#191E1F"> pd</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">pd</span><span style="color:#59737A">.</span><span style="color:#191E1F">DataFrame</span><span style="color:#59737A">(</span><span style="color:#191E1F">embedding_reports</span><span style="color:#59737A">).</span><span style="color:#191E1F">to_parquet</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">embedding-manifest.parquet</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> index</span><span style="color:#59737A">=</span><span style="color:#191E1F">False</span><span style="color:#59737A">)</span></span></code></pre>
<h2 id="choose-resources"><a class="heading-anchor" aria-label="Direct link to heading" href="#choose-resources"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Choose resources</h2>
<p>Start with one worker's needs:</p>
<ol>
<li><code>func_cpu</code>: preprocessing threads, tokenization, or model threads</li>
<li><code>func_ram</code>: model size plus batch size plus output buffer</li>
<li><code>func_gpu</code>: GPU type for CUDA models</li>
<li><code>image</code>: CUDA runtime or model dependencies</li>
<li><code>max_parallelism</code>: GPU quota, API quota, vector database write limit, or object storage pressure</li>
</ol>
<p>Do not put every stage on GPUs. Downloading, parsing, filtering, and manifest building are often CPU work.</p>
<h2 id="when-not-to-use-this"><a class="heading-anchor" aria-label="Direct link to heading" href="#when-not-to-use-this"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>When not to use this</h2>
<p>Use a serving endpoint when users need low-latency online responses.</p>
<p>Use a local script when you have a few hundred rows and the model fits comfortably on your laptop.</p>
<p>Use a custom pipeline when each item depends on the previous item. Batch inference works best when each input can run alone.</p>
<h2 id="examples-that-use-this-pattern"><a class="heading-anchor" aria-label="Direct link to heading" href="#examples-that-use-this-pattern"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Examples that use this pattern</h2>
<ul>
<li><a href="/../demo-blogs/ml-inference-batch">Run batch inference as a job, not an endpoint</a></li>
<li><a href="/../demo-blogs/gpu-embedding-demo">Put the embedding model on A100s, then ask the search question</a></li>
<li><a href="/../demo-blogs/arxiv-fossils">Cluster all arXiv abstracts before naming extinct topics</a></li>
<li><a href="/../demo-blogs/met-weirdest-art">Label-free visual search over the Met</a></li>
<li><a href="/../common-patterns/read-and-write-gcs-files">Read/Write Files to Cloud Storage</a></li>
<li><a href="/../common-patterns/combine-many-results-files-into-one-map-reduce">Combine many results/files into one</a></li>
</ul> </article> </main> <aside class="outline" aria-label="On this page"><div class="outline__heading">On this page</div><ul class="outline__list"><li><a class="outline__link outline__link--h2" href="#the-pattern">The pattern</a></li><li><a class="outline__link outline__link--h2" href="#build-batches">Build batches</a></li><li><a class="outline__link outline__link--h2" href="#write-the-worker">Write the worker</a></li><li><a class="outline__link outline__link--h2" href="#run-cpu-batch-inference">Run CPU batch inference</a></li><li><a class="outline__link outline__link--h2" href="#run-embeddings-on-gpus">Run embeddings on GPUs</a></li><li><a class="outline__link outline__link--h2" href="#write-outputs-where-they-belong">Write outputs where they belong</a></li><li><a class="outline__link outline__link--h2" href="#choose-resources">Choose resources</a></li><li><a class="outline__link outline__link--h2" href="#when-not-to-use-this">When not to use this</a></li><li><a class="outline__link outline__link--h2" href="#examples-that-use-this-pattern">Examples that use this pattern</a></li></ul></aside> </div> <script type="module">const t={primary:"rgb(95, 127, 138)",warning:"rgb(187, 92, 0)",text:"rgb(25, 30, 31)"},p=(r,e)=>{const n=document.createElement("span");return n.textContent=r,n.style.color=e,n};for(const r of document.querySelectorAll("pre.astro-code code .line > span")){const e=r.textContent??"",n=e===" list"?[[" ",t.text],["list",t.warning]]:e==="range"?[["range",t.primary]]:e===" my_function"?[[" ",t.text],["my_function",t.primary]]:e==="    print"?[["    ",t.text],["print",t.primary]]:e==="{x}"?[["{",t.warning],["x",t.primary],["}",t.warning]]:e==="remote_parallel_map"?[["remote_parallel_map",t.primary]]:e==="my_function"?[["my_function",t.primary]]:e===" my_inputs"?[[" my_inputs",t.primary]]:[];n.length&&r.replaceWith(...n.map(([a,c])=>p(a,c)))}for(const r of document.querySelectorAll("pre.astro-code")){if(r.querySelector(".code-copy"))continue;const e=document.createElement("button");e.className="code-copy",e.type="button",e.setAttribute("aria-label","Copy code"),e.innerHTML="Copy",e.addEventListener("click",async()=>{const n=r.querySelector("code");if(n)try{await navigator.clipboard.writeText(n.textContent??""),e.innerHTML="Copied",setTimeout(()=>e.innerHTML="Copy",1400)}catch{e.innerHTML="Error"}}),r.appendChild(e)}for(const r of document.querySelectorAll('table[data-view="cards"]')){const n=document.querySelector('link[rel="icon"]').href.replace(/\/favicon\.svg$/,"/gitbook-assets"),a=document.createElement("div");a.className="example-card-grid";for(const c of r.querySelectorAll("tbody tr")){const l=c.querySelectorAll("td"),i=l[2].querySelector("a"),s=new URL(i.href).pathname.split("/").filter(Boolean).pop(),o=document.createElement("a");o.className="example-card",o.href=i.href,o.innerHTML=`
            <div class="example-card__media"><img src="${n}/more-examples/${s}.png" alt="" loading="lazy" /></div>
            <div class="example-card__title">${l[0].innerHTML}</div>
            <div class="example-card__description">${l[1].innerHTML}</div>
            <span class="example-card__cta">Read example</span>
          `,a.appendChild(o)}r.replaceWith(a)}</script> </body> </html>