<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Run pipeline stages on different hardware | Burla</title><meta name="description" content="Split a Burla workflow into stages with different resources."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap"><style>.examples-catalog[data-astro-cid-ngolm6s5]{display:grid;gap:28px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.COMOeaTV.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Burla home"> <span class="brand__mark" aria-hidden="true"> <img src="/logo_small.svg" alt=""> </span> <span class="brand__name">Burla</span> </a> <nav class="site-header__center" aria-label="Primary"> <a class="top-link" href="/docs/quickstart">Quickstart</a> <a class="top-link" href="/docs">Docs</a> <a class="top-link" href="/examples">Examples</a> </nav> <nav class="site-header__actions" aria-label="Account"> <a class="text-link text-link--button" href="https://login.burla.dev/">Sign in</a> <a class="btn btn--primary" href="https://login.burla.dev/">Try it now</a> </nav> </div> </header> <div class="page page--docs-nav page--with-outline"> <aside class="sidebar" aria-label="Documentation navigation"> <nav class="sidebar__inner"> <div class="nav-section"> <div class="nav-section__heading">Start here</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs"> Overview </a> </li><li> <a class="nav-item" href="/docs/quickstart"> Quickstart </a> </li><li> <a class="nav-item" href="/docs/api-reference"> API/CLI Reference </a> </li><li> <a class="nav-item" href="/docs/about"> About </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Use Cases</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/use-cases/process-thousands-of-files-quickly"> Process thousands of files quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-one-giant-file-quickly"> Process one giant file quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-data-in-your-database-quickly"> Process data in your database quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/more-use-cases"> More use cases </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-batch-inference-and-vector-embeddings"> Run batch inference and vector embeddings </a> </li><li> <a class="nav-item nav-item--active" href="/docs/use-cases/run-pipeline-stages-on-different-hardware"> Run pipeline stages on different hardware </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">How To</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/how-to/read-and-write-gcs-files"> Read/Write Files to Cloud Storage. </a> </li><li> <a class="nav-item" href="/docs/how-to/choose-how-to-split-your-work"> Choose how to split your work </a> </li><li> <a class="nav-item" href="/docs/how-to/combine-many-results-files-into-one-map-reduce"> Combine many results/files into one. (Map-Reduce) </a> </li><li> <a class="nav-item" href="/docs/how-to/more-how-to-articles"> More how to articles </a> </li><li> <a class="nav-item" href="/docs/how-to/limit-parallelism-for-apis-databases-and-websites"> Limit parallelism for APIs, databases, and websites </a> </li><li> <a class="nav-item" href="/docs/how-to/use-custom-docker-images-and-gpus"> Use custom Docker images and GPUs </a> </li><li> <a class="nav-item" href="/docs/how-to/run-python-in-the-background"> Run jobs in the background. </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Examples</div> <ul class="nav-list"> <li> <a class="nav-item" href="/examples"> All examples </a> </li><li> <a class="nav-item" href="/examples/process-2.4tb-of-parquet-files-in-76s"> Process 2.4TB of Parquet Files in 76s </a> </li><li> <a class="nav-item" href="/examples/parallel-hyperparameter-tuning"> Parallel Hyperparameter Tuning </a> </li><li> <a class="nav-item" href="/examples/multi-stage-genomic-pipeline"> Genomic Pipeline on 1,000 CPUs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#ml-embeddings-and-search"> ML, embeddings, and search </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#full-corpus-analysis"> Full-corpus analysis </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#production-data-jobs"> Production data jobs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#scientific-and-geospatial-work"> Scientific and geospatial work </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Essays</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/essays/the-experiment-you-dont-run"> The Question You Asked Is Not the Experiment You Ran </a> </li><li> <a class="nav-item" href="/docs/essays/stop-designing-the-cluster"> Stop Designing the Cluster </a> </li> </ul> </div> </nav> </aside> <main class="content"> <article class="prose prose--hide-h1"> <div class="prose__section-label">Use Cases</div> <h1 class="prose__page-title">Run pipeline stages on different hardware</h1> <p class="prose__page-subtitle">Split a Burla workflow into stages with different resources.</p> <h1 id="run-pipeline-stages-on-different-hardware"><a class="heading-anchor" aria-label="Direct link to heading" href="#run-pipeline-stages-on-different-hardware"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Run pipeline stages on different hardware</h1>
<p>Use this when different parts of a job need different CPUs, RAM, GPUs, or Docker images.
Do not use this for a single homogeneous map job.
The unit of work can change by stage: files, samples, image batches, document shards, or candidate lists.
Each worker writes a durable artifact that the next stage can read.
The output is a chain of artifacts, plus a final report, index, table, or manifest.</p>
<p>Real pipelines are not always one map call. Some stages inspect, some transform, some score, and some reduce.</p>
<h2 id="the-pattern"><a class="heading-anchor" aria-label="Direct link to heading" href="#the-pattern"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>The pattern</h2>
<p>Split the workflow by artifact boundaries:</p>
<ol>
<li>cheap inspection</li>
<li>broad CPU work</li>
<li>custom-image work for native tools</li>
<li>GPU work for model stages</li>
<li>high-memory reduce</li>
</ol>
<p>Each stage should read stable inputs and write stable outputs. Pass paths between stages instead of large Python objects.</p>
<h2 id="plan-the-artifacts-first"><a class="heading-anchor" aria-label="Direct link to heading" href="#plan-the-artifacts-first"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Plan the artifacts first</h2>
<p>Start with the files each stage owns.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#191E1F">SHARED_ROOT </span><span style="color:#59737A">=</span><span style="color:#59737A"> "</span><span style="color:#009817">/workspace/shared/doc-pipeline</span><span style="color:#59737A">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">raw_files </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span></span>
<span class="line"><span style="color:#E40021">    f</span><span style="color:#009817">"</span><span style="color:#191E1F">{SHARED_ROOT}</span><span style="color:#009817">/raw/customer-a.pdf"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#E40021">    f</span><span style="color:#009817">"</span><span style="color:#191E1F">{SHARED_ROOT}</span><span style="color:#009817">/raw/customer-b.pdf"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#E40021">    f</span><span style="color:#009817">"</span><span style="color:#191E1F">{SHARED_ROOT}</span><span style="color:#009817">/raw/customer-c.pdf"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">]</span></span></code></pre>
<p>A useful plan names the contract for every stage:</p>
<ol>
<li>raw PDF in, profile JSON out</li>
<li>normal PDF path in, text JSONL out</li>
<li>scanned PDF path in, OCR text JSONL out</li>
<li>text shard path in, embedding shard out</li>
<li>embedding paths in, index path out</li>
</ol>
<p>The artifact names are not ceremony. They are what make reruns cheap.</p>
<h2 id="stage-1-inspect-on-cheap-cpu-workers"><a class="heading-anchor" aria-label="Direct link to heading" href="#stage-1-inspect-on-cheap-cpu-workers"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Stage 1: inspect on cheap CPU workers</h2>
<p>The first stage should find the shape of the data without spending expensive hardware.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> inspect_pdf</span><span style="color:#59737A">(</span><span style="color:#BB5C00">path</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    profile </span><span style="color:#59737A">=</span><span style="color:#59737A"> {</span></span>
<span class="line"><span style="color:#59737A">        "</span><span style="color:#009817">path</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> path</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">        "</span><span style="color:#009817">bytes</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">).</span><span style="color:#191E1F">stat</span><span style="color:#59737A">().</span><span style="color:#191E1F">st_size</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">        "</span><span style="color:#009817">needs_ocr</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> path</span><span style="color:#59737A">.</span><span style="color:#191E1F">endswith</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">-scan.pdf</span><span style="color:#59737A">"</span><span style="color:#59737A">),</span></span>
<span class="line"><span style="color:#59737A">    }</span></span>
<span class="line"><span style="color:#191E1F">    output_path </span><span style="color:#59737A">=</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/doc-pipeline/profiles</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#59737A"> /</span><span style="color:#E40021"> f</span><span style="color:#009817">"</span><span style="color:#191E1F">{Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">).</span><span style="color:#191E1F">stem}</span><span style="color:#009817">.json"</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">parent</span><span style="color:#59737A">.</span><span style="color:#191E1F">mkdir</span><span style="color:#59737A">(</span><span style="color:#BB5C00">parents</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> exist_ok</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">write_text</span><span style="color:#59737A">(</span><span style="color:#191E1F">json</span><span style="color:#59737A">.</span><span style="color:#191E1F">dumps</span><span style="color:#59737A">(</span><span style="color:#191E1F">profile</span><span style="color:#59737A">))</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#5F7F8A"> str</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">)</span></span></code></pre>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> burla </span><span style="color:#E40021">import</span><span style="color:#191E1F"> remote_parallel_map</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">profile_paths </span><span style="color:#59737A">=</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">    inspect_pdf</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#191E1F">    raw_files</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">1</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">2</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    grow</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">)</span></span></code></pre>
<p>This stage returns paths, not parsed documents.</p>
<h2 id="stage-2-route-work-from-the-profiles"><a class="heading-anchor" aria-label="Direct link to heading" href="#stage-2-route-work-from-the-profiles"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Stage 2: route work from the profiles</h2>
<p>Use the profile artifacts to build the next input lists.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">import</span><span style="color:#191E1F"> json</span></span>
<span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">profiles </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">json</span><span style="color:#59737A">.</span><span style="color:#191E1F">loads</span><span style="color:#59737A">(</span><span style="color:#191E1F">Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">).</span><span style="color:#191E1F">read_text</span><span style="color:#59737A">())</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> path </span><span style="color:#E40021">in</span><span style="color:#191E1F"> profile_paths</span><span style="color:#59737A">]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">normal_pdfs </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">profile</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">path</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> profile </span><span style="color:#E40021">in</span><span style="color:#191E1F"> profiles </span><span style="color:#E40021">if</span><span style="color:#59737A"> not</span><span style="color:#191E1F"> profile</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">needs_ocr</span><span style="color:#59737A">"</span><span style="color:#59737A">]]</span></span>
<span class="line"><span style="color:#191E1F">scanned_pdfs </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">profile</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">path</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> profile </span><span style="color:#E40021">in</span><span style="color:#191E1F"> profiles </span><span style="color:#E40021">if</span><span style="color:#191E1F"> profile</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">needs_ocr</span><span style="color:#59737A">"</span><span style="color:#59737A">]]</span></span></code></pre>
<p>The branching logic stays in Python. You do not need to turn it into a scheduler.</p>
<h2 id="stage-3-parse-normal-pdfs-on-cpu"><a class="heading-anchor" aria-label="Direct link to heading" href="#stage-3-parse-normal-pdfs-on-cpu"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Stage 3: parse normal PDFs on CPU</h2>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> parse_pdf</span><span style="color:#59737A">(</span><span style="color:#BB5C00">path</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> json</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> pypdf </span><span style="color:#E40021">import</span><span style="color:#191E1F"> PdfReader</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    reader </span><span style="color:#59737A">=</span><span style="color:#191E1F"> PdfReader</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    text </span><span style="color:#59737A">=</span><span style="color:#59737A"> "</span><span style="color:#009817">\n</span><span style="color:#59737A">"</span><span style="color:#59737A">.</span><span style="color:#191E1F">join</span><span style="color:#59737A">(</span><span style="color:#191E1F">page</span><span style="color:#59737A">.</span><span style="color:#191E1F">extract_text</span><span style="color:#59737A">()</span><span style="color:#E40021"> or</span><span style="color:#59737A"> ""</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> page </span><span style="color:#E40021">in</span><span style="color:#191E1F"> reader</span><span style="color:#59737A">.</span><span style="color:#191E1F">pages</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    output_path </span><span style="color:#59737A">=</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/doc-pipeline/text</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#59737A"> /</span><span style="color:#E40021"> f</span><span style="color:#009817">"</span><span style="color:#191E1F">{Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">).</span><span style="color:#191E1F">stem}</span><span style="color:#009817">.jsonl"</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">parent</span><span style="color:#59737A">.</span><span style="color:#191E1F">mkdir</span><span style="color:#59737A">(</span><span style="color:#BB5C00">parents</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> exist_ok</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">write_text</span><span style="color:#59737A">(</span><span style="color:#191E1F">json</span><span style="color:#59737A">.</span><span style="color:#191E1F">dumps</span><span style="color:#59737A">({</span><span style="color:#59737A">"</span><span style="color:#009817">source</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> path</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">text</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> text</span><span style="color:#59737A">[:</span><span style="color:#BB5C00">4000</span><span style="color:#59737A">]})</span><span style="color:#59737A"> +</span><span style="color:#59737A"> "</span><span style="color:#009817">\n</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#5F7F8A"> str</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">)</span></span></code></pre>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#191E1F">text_paths </span><span style="color:#59737A">=</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">    parse_pdf</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#191E1F">    normal_pdfs</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    image</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">python:3.12</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">4</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">8</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    grow</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">)</span></span></code></pre>
<h2 id="stage-4-ocr-scans-in-a-custom-image"><a class="heading-anchor" aria-label="Direct link to heading" href="#stage-4-ocr-scans-in-a-custom-image"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Stage 4: OCR scans in a custom image</h2>
<p>The OCR stage needs different dependencies. Use a different image only for this call.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> ocr_pdf</span><span style="color:#59737A">(</span><span style="color:#BB5C00">path</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> json</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> subprocess</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    sidecar_path </span><span style="color:#59737A">=</span><span style="color:#59737A"> "</span><span style="color:#009817">/tmp/ocr.txt</span><span style="color:#59737A">"</span></span>
<span class="line"><span style="color:#191E1F">    subprocess</span><span style="color:#59737A">.</span><span style="color:#191E1F">run</span><span style="color:#59737A">([</span><span style="color:#59737A">"</span><span style="color:#009817">ocrmypdf</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">--sidecar</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span><span style="color:#191E1F"> sidecar_path</span><span style="color:#59737A">,</span><span style="color:#191E1F"> path</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">/tmp/out.pdf</span><span style="color:#59737A">"</span><span style="color:#59737A">],</span><span style="color:#BB5C00"> check</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    output_text </span><span style="color:#59737A">=</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">sidecar_path</span><span style="color:#59737A">).</span><span style="color:#191E1F">read_text</span><span style="color:#59737A">()</span></span>
<span class="line"><span style="color:#191E1F">    output_path </span><span style="color:#59737A">=</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/doc-pipeline/ocr-text</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#59737A"> /</span><span style="color:#E40021"> f</span><span style="color:#009817">"</span><span style="color:#191E1F">{Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">).</span><span style="color:#191E1F">stem}</span><span style="color:#009817">.jsonl"</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">parent</span><span style="color:#59737A">.</span><span style="color:#191E1F">mkdir</span><span style="color:#59737A">(</span><span style="color:#BB5C00">parents</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> exist_ok</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">write_text</span><span style="color:#59737A">(</span><span style="color:#191E1F">json</span><span style="color:#59737A">.</span><span style="color:#191E1F">dumps</span><span style="color:#59737A">({</span><span style="color:#59737A">"</span><span style="color:#009817">source</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> path</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">text</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> output_text</span><span style="color:#59737A">})</span><span style="color:#59737A"> +</span><span style="color:#59737A"> "</span><span style="color:#009817">\n</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#5F7F8A"> str</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">)</span></span></code></pre>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#191E1F">ocr_text_paths </span><span style="color:#59737A">=</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">    ocr_pdf</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#191E1F">    scanned_pdfs</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    image</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">us-docker.pkg.dev/my-project/burla/ocr-worker:latest</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">8</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">16</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    grow</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">)</span></span></code></pre>
<p>Native dependencies belong in the image. The input contract stays a path.</p>
<h2 id="stage-5-embed-text-on-gpus"><a class="heading-anchor" aria-label="Direct link to heading" href="#stage-5-embed-text-on-gpus"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Stage 5: embed text on GPUs</h2>
<p>Join the text artifacts, then pass those paths to the GPU stage.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#191E1F">all_text_paths </span><span style="color:#59737A">=</span><span style="color:#191E1F"> text_paths </span><span style="color:#59737A">+</span><span style="color:#191E1F"> ocr_text_paths</span></span></code></pre>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> embed_text_file</span><span style="color:#59737A">(</span><span style="color:#BB5C00">path</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> json</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> numpy </span><span style="color:#E40021">as</span><span style="color:#191E1F"> np</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> sentence_transformers </span><span style="color:#E40021">import</span><span style="color:#191E1F"> SentenceTransformer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">    if</span><span style="color:#59737A"> not</span><span style="color:#BB5C00"> hasattr</span><span style="color:#59737A">(</span><span style="color:#191E1F">embed_text_file</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">_model</span><span style="color:#59737A">"</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#191E1F">        embed_text_file</span><span style="color:#59737A">.</span><span style="color:#191E1F">_model </span><span style="color:#59737A">=</span><span style="color:#191E1F"> SentenceTransformer</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">BAAI/bge-large-en-v1.5</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> device</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">cuda</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    rows </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">json</span><span style="color:#59737A">.</span><span style="color:#191E1F">loads</span><span style="color:#59737A">(</span><span style="color:#191E1F">line</span><span style="color:#59737A">)</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> line </span><span style="color:#E40021">in</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">).</span><span style="color:#191E1F">read_text</span><span style="color:#59737A">().</span><span style="color:#191E1F">splitlines</span><span style="color:#59737A">()]</span></span>
<span class="line"><span style="color:#191E1F">    vectors </span><span style="color:#59737A">=</span><span style="color:#191E1F"> embed_text_file</span><span style="color:#59737A">.</span><span style="color:#191E1F">_model</span><span style="color:#59737A">.</span><span style="color:#191E1F">encode</span><span style="color:#59737A">([</span><span style="color:#191E1F">row</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">text</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> row </span><span style="color:#E40021">in</span><span style="color:#191E1F"> rows</span><span style="color:#59737A">],</span><span style="color:#BB5C00"> normalize_embeddings</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">).</span><span style="color:#191E1F">astype</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">float32</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    output_path </span><span style="color:#59737A">=</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/doc-pipeline/embeddings</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#59737A"> /</span><span style="color:#E40021"> f</span><span style="color:#009817">"</span><span style="color:#191E1F">{Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">).</span><span style="color:#191E1F">stem}</span><span style="color:#009817">.npy"</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">parent</span><span style="color:#59737A">.</span><span style="color:#191E1F">mkdir</span><span style="color:#59737A">(</span><span style="color:#BB5C00">parents</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> exist_ok</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    np</span><span style="color:#59737A">.</span><span style="color:#191E1F">save</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">,</span><span style="color:#191E1F"> vectors</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#5F7F8A"> str</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">)</span></span></code></pre>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#191E1F">embedding_paths </span><span style="color:#59737A">=</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">    embed_text_file</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#191E1F">    all_text_paths</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    image</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">us-docker.pkg.dev/my-project/burla/embedder:latest</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_gpu</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">A100</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">4</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">32</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    max_parallelism</span><span style="color:#59737A">=</span><span style="color:#BB5C00">8</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    grow</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">)</span></span></code></pre>
<p>The GPU stage has its own quota, image, and batch behavior. It should not force the OCR or parse stages onto GPUs.</p>
<h2 id="stage-6-reduce-on-a-larger-cpu-worker"><a class="heading-anchor" aria-label="Direct link to heading" href="#stage-6-reduce-on-a-larger-cpu-worker"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Stage 6: reduce on a larger CPU worker</h2>
<p>When a stage needs a global view, run a reducer with the resources that reducer needs.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> build_manifest</span><span style="color:#59737A">(</span><span style="color:#BB5C00">paths</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> json</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    output_path </span><span style="color:#59737A">=</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/doc-pipeline/final/embedding-manifest.json</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">parent</span><span style="color:#59737A">.</span><span style="color:#191E1F">mkdir</span><span style="color:#59737A">(</span><span style="color:#BB5C00">parents</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> exist_ok</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">write_text</span><span style="color:#59737A">(</span><span style="color:#191E1F">json</span><span style="color:#59737A">.</span><span style="color:#191E1F">dumps</span><span style="color:#59737A">({</span><span style="color:#59737A">"</span><span style="color:#009817">embedding_paths</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> paths</span><span style="color:#59737A">},</span><span style="color:#BB5C00"> indent</span><span style="color:#59737A">=</span><span style="color:#BB5C00">2</span><span style="color:#59737A">))</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#5F7F8A"> str</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">)</span></span></code></pre>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#59737A">[</span><span style="color:#191E1F">manifest_path</span><span style="color:#59737A">]</span><span style="color:#59737A"> =</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">    build_manifest</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">    [</span><span style="color:#191E1F">embedding_paths</span><span style="color:#59737A">],</span></span>
<span class="line"><span style="color:#BB5C00">    func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">8</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">32</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    grow</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">)</span></span></code></pre>
<p>The reducer gets one input: the list of paths from the previous stage.</p>
<h2 id="why-stage-boundaries-matter"><a class="heading-anchor" aria-label="Direct link to heading" href="#why-stage-boundaries-matter"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Why stage boundaries matter</h2>
<p>Stage boundaries make failures cheaper.</p>
<p>If OCR fails, you do not rerun inspection.</p>
<p>If the embedding image has the wrong CUDA wheel, you do not redownload or reparse documents.</p>
<p>If the final index code changes, you can reuse the embedding shards.</p>
<p>That is the main reason to write durable intermediate files.</p>
<h2 id="choose-resources-per-stage"><a class="heading-anchor" aria-label="Direct link to heading" href="#choose-resources-per-stage"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Choose resources per stage</h2>
<p>Use the resource shape that matches one worker in that stage:</p>
<ol>
<li>inspection: low CPU, low RAM</li>
<li>parsing: CPU and RAM for one file</li>
<li>OCR or native tools: custom image, more CPU</li>
<li>embeddings or vision models: CUDA image and <code>func_gpu</code></li>
<li>reduce: higher RAM if it loads many artifacts</li>
<li>external writes: <code>max_parallelism</code> from the sink</li>
</ol>
<p>The pipeline should spend expensive hardware only where the data needs it.</p>
<h2 id="when-not-to-use-this"><a class="heading-anchor" aria-label="Direct link to heading" href="#when-not-to-use-this"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>When not to use this</h2>
<p>Do not split a job into stages just to look organized.</p>
<p>If every input runs the same function with the same resources and returns a small result, use one <code>remote_parallel_map</code> call.</p>
<p>If the only final step is summing small values, use the basic map-reduce pattern.</p>
<h2 id="examples-that-use-this-pattern"><a class="heading-anchor" aria-label="Direct link to heading" href="#examples-that-use-this-pattern"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Examples that use this pattern</h2>
<ul>
<li><a href="/../examples/multi-stage-genomic-pipeline">Genomic Pipeline on 1,000 CPUs</a></li>
<li><a href="/../demo-blogs/airbnb-burla">Test Airbnb hypotheses at public-data scale</a></li>
<li><a href="/../demo-blogs/gpu-embedding-demo">Put the embedding model on A100s, then ask the search question</a></li>
<li><a href="/../demo-blogs/gdal-raster-processing">Process every raster tile, not a pretty subset</a></li>
<li><a href="/../demo-blogs/bioinformatics-alignment">Align every FASTQ sample without building a scheduler first</a></li>
<li><a href="/../the-experiment-you-dont-run">The Question You Asked Is Not the Experiment You Ran</a></li>
<li><a href="/../common-patterns/read-and-write-gcs-files">Read/Write Files to Cloud Storage</a></li>
</ul> </article> </main> <aside class="outline" aria-label="On this page"><div class="outline__heading">On this page</div><ul class="outline__list"><li><a class="outline__link outline__link--h2" href="#the-pattern">The pattern</a></li><li><a class="outline__link outline__link--h2" href="#plan-the-artifacts-first">Plan the artifacts first</a></li><li><a class="outline__link outline__link--h2" href="#stage-1-inspect-on-cheap-cpu-workers">Stage 1: inspect on cheap CPU workers</a></li><li><a class="outline__link outline__link--h2" href="#stage-2-route-work-from-the-profiles">Stage 2: route work from the profiles</a></li><li><a class="outline__link outline__link--h2" href="#stage-3-parse-normal-pdfs-on-cpu">Stage 3: parse normal PDFs on CPU</a></li><li><a class="outline__link outline__link--h2" href="#stage-4-ocr-scans-in-a-custom-image">Stage 4: OCR scans in a custom image</a></li><li><a class="outline__link outline__link--h2" href="#stage-5-embed-text-on-gpus">Stage 5: embed text on GPUs</a></li><li><a class="outline__link outline__link--h2" href="#stage-6-reduce-on-a-larger-cpu-worker">Stage 6: reduce on a larger CPU worker</a></li><li><a class="outline__link outline__link--h2" href="#why-stage-boundaries-matter">Why stage boundaries matter</a></li><li><a class="outline__link outline__link--h2" href="#choose-resources-per-stage">Choose resources per stage</a></li><li><a class="outline__link outline__link--h2" href="#when-not-to-use-this">When not to use this</a></li><li><a class="outline__link outline__link--h2" href="#examples-that-use-this-pattern">Examples that use this pattern</a></li></ul></aside> </div> <script type="module">const t={primary:"rgb(95, 127, 138)",warning:"rgb(187, 92, 0)",text:"rgb(25, 30, 31)"},p=(r,e)=>{const n=document.createElement("span");return n.textContent=r,n.style.color=e,n};for(const r of document.querySelectorAll("pre.astro-code code .line > span")){const e=r.textContent??"",n=e===" list"?[[" ",t.text],["list",t.warning]]:e==="range"?[["range",t.primary]]:e===" my_function"?[[" ",t.text],["my_function",t.primary]]:e==="    print"?[["    ",t.text],["print",t.primary]]:e==="{x}"?[["{",t.warning],["x",t.primary],["}",t.warning]]:e==="remote_parallel_map"?[["remote_parallel_map",t.primary]]:e==="my_function"?[["my_function",t.primary]]:e===" my_inputs"?[[" my_inputs",t.primary]]:[];n.length&&r.replaceWith(...n.map(([a,c])=>p(a,c)))}for(const r of document.querySelectorAll("pre.astro-code")){if(r.querySelector(".code-copy"))continue;const e=document.createElement("button");e.className="code-copy",e.type="button",e.setAttribute("aria-label","Copy code"),e.innerHTML="Copy",e.addEventListener("click",async()=>{const n=r.querySelector("code");if(n)try{await navigator.clipboard.writeText(n.textContent??""),e.innerHTML="Copied",setTimeout(()=>e.innerHTML="Copy",1400)}catch{e.innerHTML="Error"}}),r.appendChild(e)}for(const r of document.querySelectorAll('table[data-view="cards"]')){const n=document.querySelector('link[rel="icon"]').href.replace(/\/favicon\.svg$/,"/gitbook-assets"),a=document.createElement("div");a.className="example-card-grid";for(const c of r.querySelectorAll("tbody tr")){const l=c.querySelectorAll("td"),i=l[2].querySelector("a"),s=new URL(i.href).pathname.split("/").filter(Boolean).pop(),o=document.createElement("a");o.className="example-card",o.href=i.href,o.innerHTML=`
            <div class="example-card__media"><img src="${n}/more-examples/${s}.png" alt="" loading="lazy" /></div>
            <div class="example-card__title">${l[0].innerHTML}</div>
            <div class="example-card__description">${l[1].innerHTML}</div>
            <span class="example-card__cta">Read example</span>
          `,a.appendChild(o)}r.replaceWith(a)}</script> </body> </html>