<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Quickstart | Burla</title><meta name="description" content="There are two ways to host Burla. In your cloud (Self-Hosted) or in our cloud (Managed)."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap"><style>.examples-catalog[data-astro-cid-ngolm6s5]{display:grid;gap:28px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.COMOeaTV.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Burla home"> <span class="brand__mark" aria-hidden="true"> <img src="/logo_small.svg" alt=""> </span> <span class="brand__name">Burla</span> </a> <nav class="site-header__center" aria-label="Primary"> <a class="top-link" href="/docs/quickstart">Quickstart</a> <a class="top-link" href="/docs">Docs</a> <a class="top-link" href="/examples">Examples</a> </nav> <nav class="site-header__actions" aria-label="Account"> <a class="text-link text-link--button" href="https://login.burla.dev/">Sign in</a> <a class="btn btn--primary" href="https://login.burla.dev/">Try it now</a> </nav> </div> </header> <div class="page page--docs-nav page--with-outline"> <aside class="sidebar" aria-label="Documentation navigation"> <nav class="sidebar__inner"> <div class="nav-section"> <div class="nav-section__heading">Start here</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs"> Overview </a> </li><li> <a class="nav-item nav-item--active" href="/docs/quickstart"> Quickstart </a> </li><li> <a class="nav-item" href="/docs/api-reference"> API/CLI Reference </a> </li><li> <a class="nav-item" href="/docs/about"> About </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Use Cases</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/use-cases/process-thousands-of-files-quickly"> Process thousands of files quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-one-giant-file-quickly"> Process one giant file quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-data-in-your-database-quickly"> Process data in your database quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/more-use-cases"> More use cases </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-batch-inference-and-vector-embeddings"> Run batch inference and vector embeddings </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-pipeline-stages-on-different-hardware"> Run pipeline stages on different hardware </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">How To</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/how-to/read-and-write-gcs-files"> Read/Write Files to Cloud Storage. </a> </li><li> <a class="nav-item" href="/docs/how-to/choose-how-to-split-your-work"> Choose how to split your work </a> </li><li> <a class="nav-item" href="/docs/how-to/combine-many-results-files-into-one-map-reduce"> Combine many results/files into one. (Map-Reduce) </a> </li><li> <a class="nav-item" href="/docs/how-to/more-how-to-articles"> More how to articles </a> </li><li> <a class="nav-item" href="/docs/how-to/limit-parallelism-for-apis-databases-and-websites"> Limit parallelism for APIs, databases, and websites </a> </li><li> <a class="nav-item" href="/docs/how-to/use-custom-docker-images-and-gpus"> Use custom Docker images and GPUs </a> </li><li> <a class="nav-item" href="/docs/how-to/run-python-in-the-background"> Run jobs in the background. </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Examples</div> <ul class="nav-list"> <li> <a class="nav-item" href="/examples"> All examples </a> </li><li> <a class="nav-item" href="/examples/process-2.4tb-of-parquet-files-in-76s"> Process 2.4TB of Parquet Files in 76s </a> </li><li> <a class="nav-item" href="/examples/parallel-hyperparameter-tuning"> Parallel Hyperparameter Tuning </a> </li><li> <a class="nav-item" href="/examples/multi-stage-genomic-pipeline"> Genomic Pipeline on 1,000 CPUs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#ml-embeddings-and-search"> ML, embeddings, and search </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#full-corpus-analysis"> Full-corpus analysis </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#production-data-jobs"> Production data jobs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#scientific-and-geospatial-work"> Scientific and geospatial work </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Essays</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/essays/the-experiment-you-dont-run"> The Question You Asked Is Not the Experiment You Ran </a> </li><li> <a class="nav-item" href="/docs/essays/stop-designing-the-cluster"> Stop Designing the Cluster </a> </li> </ul> </div> </nav> </aside> <main class="content"> <article class="prose prose--hide-h1"> <div class="prose__section-label">Start here</div> <h1 class="prose__page-title">Quickstart</h1>  <h1 id="get-started"><a class="heading-anchor" aria-label="Direct link to heading" href="#get-started"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Get Started</h1>
<p>There are two ways to host Burla. In your cloud (Self-Hosted) or in our cloud (Managed).</p>
<h3 id="quickstart--managed"><a class="heading-anchor" aria-label="Direct link to heading" href="#quickstart--managed"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Quickstart:  Managed</h3>
<p>Getting started is simple. Our Google Colab notebook contains additional examples and instructions.</p>
<ol>
<li><a href="https://login.burla.dev">Sign up</a> using your Google or Microsoft account.</li>
<li>Run our 1000-CPU Quickstart:</li>
</ol>
<a class="page-card" href="https://colab.research.google.com/drive/1msf0EWJA2wdH4QG5wPX2BncSEr5uVufv?usp=sharing" target="_blank" rel="noopener">
    <span class="page-card__logo" aria-hidden="true">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 3h6v6"></path><path d="M10 14 21 3"></path><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path></svg>
    </span>
    <span class="page-card__body">
      <span class="page-card__title">Google Colab</span>
      <span class="page-card__host">colab.research.google.com</span>
    </span>
    <span class="page-card__chevron" aria-hidden="true">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="m9 18 6-6-6-6"></path></svg>
    </span>
  </a>
<hr>
<h3 id="quickstart-self-hosted"><a class="heading-anchor" aria-label="Direct link to heading" href="#quickstart-self-hosted"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Quickstart: Self-Hosted</h3>
<p>We recommend you first give Burla a try inside our cloud to make sure it's right for you.<br>
Our quickstart is free and only takes 2 minutes: <a href="https://colab.research.google.com/drive/1msf0EWJA2wdH4QG5wPX2BncSEr5uVufv?usp=sharing">Quickstart</a></p>
<aside class="hint hint--info" role="note">
<p>Self-Hosted Burla is currently exclusive to Google Cloud.<br>
Please reach out and tell us if you want to Self-Host, but aren't on GCP! My email is: <a href="mailto:jake@burla.dev">jake@burla.dev</a></p>
</aside>
<h4 id="1-ensure-gcloud-is-setup-and-installed"><a class="heading-anchor" aria-label="Direct link to heading" href="#1-ensure-gcloud-is-setup-and-installed"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>1. Ensure <code>gcloud</code> is setup and installed:</h4>
<p>If you haven't, <a href="https://cloud.google.com/sdk/docs/install">install the gcloud CLI</a>, and <a href="https://cloud.google.com/docs/authentication/set-up-adc-local-dev-environment">login using application-default credentials</a>.</p>
<p>Ensure <code>gcloud</code> is pointing at the project you wish to install Burla inside:</p>
<ul>
<li>To view your current gcloud project run: <code>gcloud config get project</code></li>
<li>To change your current gcloud project run: <code>gcloud config set project &#x3C;NEW-PROJECT-ID></code></li>
</ul>
<h4 id="2-run-the-burla-install-command"><a class="heading-anchor" aria-label="Direct link to heading" href="#2-run-the-burla-install-command"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>2. Run the <code>burla install</code> command:</h4>
<p>Run <code>pip install burla</code> then run <code>burla install</code>.</p>
<details>
<summary>What permissions does my Google Cloud account need to run <code>burla install</code> ?</summary>
<aside class="hint hint--info" role="note">
<p>If you don't have permissions, run the command anyway, and it will tell you which ones you need!</p>
</aside>
<p>To run <code>burla install</code> you'll need permission to run these <code>gcloud</code> commands:</p>
<ul>
<li><code>gcloud services enable ...</code></li>
<li><code>gcloud compute firewall-rules create ...</code></li>
<li><code>gcloud secrets create ...</code></li>
<li><code>gcloud firestore databases create ...</code></li>
<li><code>gcloud run deploy ...</code></li>
</ul>
<p>I've listed the <strong>exact required permissions</strong> for the <code>burla install</code> command <a href="/docs/api-reference#prerequisites">in it's CLI doc</a>.</p>
</details>
<p>See the <a href="/docs/api-reference#burla-install">install docs</a> for more info regarding permissions.</p>
<h4 id="3-start-a-machine-and-run-some-code"><a class="heading-anchor" aria-label="Direct link to heading" href="#3-start-a-machine-and-run-some-code"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>3. Start a machine and run some code!</h4>
<ol>
<li>Use the <a href="https://login.burla.dev"><strong>Login</strong></a> button on this website to get to your new cluster dashboard.</li>
<li>Hit the <strong>⏻ Start</strong> button to turn the cluster on.<br>
By default this starts one 4-CPU node. If inactive for >10 minutes this node will shut itself off.<br>
If you pass <code>grow=True</code> to <code>remote_parallel_map</code> it will start this node by itself.</li>
<li>While booting, run <code>burla login</code> to connect your local computer to your cluster.</li>
<li>Run the example below!</li>
</ol>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> burla </span><span style="color:#E40021">import</span><span style="color:#191E1F"> remote_parallel_map</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> my_function</span><span style="color:#59737A">(</span><span style="color:#BB5C00">my_input</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#BB5C00">    print</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">I'm running on remote computer in the cloud!</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    </span></span>
<span class="line"><span style="color:#191E1F">remote_parallel_map</span><span style="color:#59737A">(</span><span style="color:#191E1F">my_function</span><span style="color:#59737A">,</span><span style="color:#59737A"> [</span><span style="color:#BB5C00">1</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> 2</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> 3</span><span style="color:#59737A">])</span><span style="color:#191E1F"> </span></span></code></pre>
<p> </p>
<hr>
<p>Questions?<br>
<a href="http://cal.com/jakez/burla">Schedule a call with us</a>, or email <strong><a href="mailto:jake@burla.dev">jake@burla.dev</a></strong>. We're always happy to talk.</p> </article> </main> <aside class="outline" aria-label="On this page"><div class="outline__heading">On this page</div><ul class="outline__list"><li><a class="outline__link outline__link--h2" href="#quickstart-managed">Quickstart:  Managed</a></li><li><a class="outline__link outline__link--h2" href="#quickstart-self-hosted">Quickstart: Self-Hosted</a></li></ul></aside> </div> <script type="module">const t={primary:"rgb(95, 127, 138)",warning:"rgb(187, 92, 0)",text:"rgb(25, 30, 31)"},p=(r,e)=>{const n=document.createElement("span");return n.textContent=r,n.style.color=e,n};for(const r of document.querySelectorAll("pre.astro-code code .line > span")){const e=r.textContent??"",n=e===" list"?[[" ",t.text],["list",t.warning]]:e==="range"?[["range",t.primary]]:e===" my_function"?[[" ",t.text],["my_function",t.primary]]:e==="    print"?[["    ",t.text],["print",t.primary]]:e==="{x}"?[["{",t.warning],["x",t.primary],["}",t.warning]]:e==="remote_parallel_map"?[["remote_parallel_map",t.primary]]:e==="my_function"?[["my_function",t.primary]]:e===" my_inputs"?[[" my_inputs",t.primary]]:[];n.length&&r.replaceWith(...n.map(([a,c])=>p(a,c)))}for(const r of document.querySelectorAll("pre.astro-code")){if(r.querySelector(".code-copy"))continue;const e=document.createElement("button");e.className="code-copy",e.type="button",e.setAttribute("aria-label","Copy code"),e.innerHTML="Copy",e.addEventListener("click",async()=>{const n=r.querySelector("code");if(n)try{await navigator.clipboard.writeText(n.textContent??""),e.innerHTML="Copied",setTimeout(()=>e.innerHTML="Copy",1400)}catch{e.innerHTML="Error"}}),r.appendChild(e)}for(const r of document.querySelectorAll('table[data-view="cards"]')){const n=document.querySelector('link[rel="icon"]').href.replace(/\/favicon\.svg$/,"/gitbook-assets"),a=document.createElement("div");a.className="example-card-grid";for(const c of r.querySelectorAll("tbody tr")){const l=c.querySelectorAll("td"),i=l[2].querySelector("a"),s=new URL(i.href).pathname.split("/").filter(Boolean).pop(),o=document.createElement("a");o.className="example-card",o.href=i.href,o.innerHTML=`
            <div class="example-card__media"><img src="${n}/more-examples/${s}.png" alt="" loading="lazy" /></div>
            <div class="example-card__title">${l[0].innerHTML}</div>
            <div class="example-card__description">${l[1].innerHTML}</div>
            <span class="example-card__cta">Read example</span>
          `,a.appendChild(o)}r.replaceWith(a)}</script> </body> </html>