<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Use custom Docker images and GPUs | Burla</title><meta name="description" content="Run Burla workers with custom images, native tools, and GPUs."><link rel="icon" href="/favicon.svg" type="image/svg+xml"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Mono:wght@400;500&display=swap"><style>.examples-catalog[data-astro-cid-ngolm6s5]{display:grid;gap:28px}
</style>
<link rel="stylesheet" href="/_astro/_slug_.COMOeaTV.css"></head> <body> <header class="site-header"> <div class="site-header__inner"> <a class="brand" href="/" aria-label="Burla home"> <span class="brand__mark" aria-hidden="true"> <img src="/logo_small.svg" alt=""> </span> <span class="brand__name">Burla</span> </a> <nav class="site-header__center" aria-label="Primary"> <a class="top-link" href="/docs/quickstart">Quickstart</a> <a class="top-link" href="/docs">Docs</a> <a class="top-link" href="/examples">Examples</a> </nav> <nav class="site-header__actions" aria-label="Account"> <a class="text-link text-link--button" href="https://login.burla.dev/">Sign in</a> <a class="btn btn--primary" href="https://login.burla.dev/">Try it now</a> </nav> </div> </header> <div class="page page--docs-nav page--with-outline"> <aside class="sidebar" aria-label="Documentation navigation"> <nav class="sidebar__inner"> <div class="nav-section"> <div class="nav-section__heading">Start here</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs"> Overview </a> </li><li> <a class="nav-item" href="/docs/quickstart"> Quickstart </a> </li><li> <a class="nav-item" href="/docs/api-reference"> API/CLI Reference </a> </li><li> <a class="nav-item" href="/docs/about"> About </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Use Cases</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/use-cases/process-thousands-of-files-quickly"> Process thousands of files quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-one-giant-file-quickly"> Process one giant file quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/process-data-in-your-database-quickly"> Process data in your database quickly. </a> </li><li> <a class="nav-item" href="/docs/use-cases/more-use-cases"> More use cases </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-batch-inference-and-vector-embeddings"> Run batch inference and vector embeddings </a> </li><li> <a class="nav-item" href="/docs/use-cases/run-pipeline-stages-on-different-hardware"> Run pipeline stages on different hardware </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">How To</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/how-to/read-and-write-gcs-files"> Read/Write Files to Cloud Storage. </a> </li><li> <a class="nav-item" href="/docs/how-to/choose-how-to-split-your-work"> Choose how to split your work </a> </li><li> <a class="nav-item" href="/docs/how-to/combine-many-results-files-into-one-map-reduce"> Combine many results/files into one. (Map-Reduce) </a> </li><li> <a class="nav-item" href="/docs/how-to/more-how-to-articles"> More how to articles </a> </li><li> <a class="nav-item" href="/docs/how-to/limit-parallelism-for-apis-databases-and-websites"> Limit parallelism for APIs, databases, and websites </a> </li><li> <a class="nav-item nav-item--active" href="/docs/how-to/use-custom-docker-images-and-gpus"> Use custom Docker images and GPUs </a> </li><li> <a class="nav-item" href="/docs/how-to/run-python-in-the-background"> Run jobs in the background. </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Examples</div> <ul class="nav-list"> <li> <a class="nav-item" href="/examples"> All examples </a> </li><li> <a class="nav-item" href="/examples/process-2.4tb-of-parquet-files-in-76s"> Process 2.4TB of Parquet Files in 76s </a> </li><li> <a class="nav-item" href="/examples/parallel-hyperparameter-tuning"> Parallel Hyperparameter Tuning </a> </li><li> <a class="nav-item" href="/examples/multi-stage-genomic-pipeline"> Genomic Pipeline on 1,000 CPUs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#ml-embeddings-and-search"> ML, embeddings, and search </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#full-corpus-analysis"> Full-corpus analysis </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#production-data-jobs"> Production data jobs </a> </li><li> <a class="nav-item" href="/demo-walkthroughs.md#scientific-and-geospatial-work"> Scientific and geospatial work </a> </li> </ul> </div><div class="nav-section"> <div class="nav-section__heading">Essays</div> <ul class="nav-list"> <li> <a class="nav-item" href="/docs/essays/the-experiment-you-dont-run"> The Question You Asked Is Not the Experiment You Ran </a> </li><li> <a class="nav-item" href="/docs/essays/stop-designing-the-cluster"> Stop Designing the Cluster </a> </li> </ul> </div> </nav> </aside> <main class="content"> <article class="prose prose--hide-h1"> <div class="prose__section-label">How To</div> <h1 class="prose__page-title">Use custom Docker images and GPUs</h1> <p class="prose__page-subtitle">Run Burla workers with custom images, native tools, and GPUs.</p> <h1 id="use-custom-docker-images-and-gpus"><a class="heading-anchor" aria-label="Direct link to heading" href="#use-custom-docker-images-and-gpus"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Use custom Docker images and GPUs</h1>
<p>Use this when your worker needs CUDA, native binaries, pinned system packages, large model weights, or a private runtime.
Do not build an image for a small pure-Python job unless package install time is already the problem.
The unit of work stays the same: one file, batch, tile, sample, or shard per input.
Each worker runs your function inside the image you pass to <code>remote_parallel_map</code>.
The output should be small metadata or a path to files written by the worker.</p>
<p>An image changes the worker environment. It should not change the shape of the job.</p>
<h2 id="when-to-use-an-image"><a class="heading-anchor" aria-label="Direct link to heading" href="#when-to-use-an-image"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>When to use an image</h2>
<p>Use a custom image when the worker needs:</p>
<ol>
<li>native tools such as <code>bwa</code>, <code>samtools</code>, <code>gdal</code>, <code>ffmpeg</code>, or OCR libraries</li>
<li>CUDA libraries for PyTorch, TensorFlow, CLIP, YOLO, or embedding models</li>
<li>large model weights that should not download on every worker startup</li>
<li>system packages that <code>pip install</code> cannot provide</li>
<li>a pinned Python environment that must match production</li>
</ol>
<p>For ordinary Python packages, start without a custom image. Burla can install many Python dependencies at runtime.</p>
<h2 id="build-the-smallest-image-that-contains-the-slow-parts"><a class="heading-anchor" aria-label="Direct link to heading" href="#build-the-smallest-image-that-contains-the-slow-parts"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Build the smallest image that contains the slow parts</h2>
<p>For native command-line tools, start from an image that already has the system packages you need.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#E40021">FROM</span><span style="color:#191E1F"> python:3.12-slim</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">RUN</span><span style="color:#191E1F"> apt-get update &#x26;&#x26; apt-get install -y --no-install-recommends \</span></span>
<span class="line"><span style="color:#191E1F">    bwa \</span></span>
<span class="line"><span style="color:#191E1F">    samtools \</span></span>
<span class="line"><span style="color:#191E1F">    &#x26;&#x26; rm -rf /var/lib/apt/lists/*</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">RUN</span><span style="color:#191E1F"> pip install boto3 awscli</span></span></code></pre>
<p>Build and push it to a registry your Burla workers can pull from.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#5F7F8A">docker</span><span style="color:#009817"> build</span><span style="color:#009817"> -t</span><span style="color:#009817"> us-docker.pkg.dev/my-project/burla/bio-worker:latest</span><span style="color:#009817"> .</span></span>
<span class="line"><span style="color:#5F7F8A">docker</span><span style="color:#009817"> push</span><span style="color:#009817"> us-docker.pkg.dev/my-project/burla/bio-worker:latest</span></span></code></pre>
<h2 id="run-native-tools-from-a-worker"><a class="heading-anchor" aria-label="Direct link to heading" href="#run-native-tools-from-a-worker"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Run native tools from a worker</h2>
<p>Plan one sample per input.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">with</span><span style="color:#BB5C00"> open</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">manifest.tsv</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#E40021"> as</span><span style="color:#191E1F"> f</span><span style="color:#59737A">:</span></span>
<span class="line"><span style="color:#191E1F">    samples </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">line</span><span style="color:#59737A">.</span><span style="color:#191E1F">strip</span><span style="color:#59737A">().</span><span style="color:#191E1F">split</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">\t</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> line </span><span style="color:#E40021">in</span><span style="color:#191E1F"> f </span><span style="color:#E40021">if</span><span style="color:#191E1F"> line</span><span style="color:#59737A">.</span><span style="color:#191E1F">strip</span><span style="color:#59737A">()]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">sample_jobs </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span></span>
<span class="line"><span style="color:#59737A">    {</span><span style="color:#59737A">"</span><span style="color:#009817">sample_id</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> sample_id</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">fq1</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> fq1</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">fq2</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> fq2</span><span style="color:#59737A">}</span></span>
<span class="line"><span style="color:#E40021">    for</span><span style="color:#191E1F"> sample_id</span><span style="color:#59737A">,</span><span style="color:#191E1F"> fq1</span><span style="color:#59737A">,</span><span style="color:#191E1F"> fq2 </span><span style="color:#E40021">in</span><span style="color:#191E1F"> samples</span></span>
<span class="line"><span style="color:#59737A">]</span></span></code></pre>
<p>The worker can call the tools directly.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> align_sample</span><span style="color:#59737A">(</span><span style="color:#BB5C00">job</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> os</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> subprocess</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> time</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    sample_id </span><span style="color:#59737A">=</span><span style="color:#191E1F"> job</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">sample_id</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span></span>
<span class="line"><span style="color:#191E1F">    work_dir </span><span style="color:#59737A">=</span><span style="color:#E40021"> f</span><span style="color:#009817">"/tmp/</span><span style="color:#191E1F">{sample_id}</span><span style="color:#009817">"</span></span>
<span class="line"><span style="color:#191E1F">    os</span><span style="color:#59737A">.</span><span style="color:#191E1F">makedirs</span><span style="color:#59737A">(</span><span style="color:#191E1F">work_dir</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> exist_ok</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    start </span><span style="color:#59737A">=</span><span style="color:#191E1F"> time</span><span style="color:#59737A">.</span><span style="color:#191E1F">time</span><span style="color:#59737A">()</span></span>
<span class="line"><span style="color:#191E1F">    subprocess</span><span style="color:#59737A">.</span><span style="color:#191E1F">run</span><span style="color:#59737A">(</span><span style="color:#E40021">f</span><span style="color:#009817">"aws s3 cp </span><span style="color:#191E1F">{job</span><span style="color:#59737A">[</span><span style="color:#59737A">'</span><span style="color:#009817">fq1</span><span style="color:#59737A">'</span><span style="color:#59737A">]</span><span style="color:#191E1F">}</span><span style="color:#191E1F"> {work_dir}</span><span style="color:#009817">/R1.fastq.gz"</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> shell</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> check</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    subprocess</span><span style="color:#59737A">.</span><span style="color:#191E1F">run</span><span style="color:#59737A">(</span><span style="color:#E40021">f</span><span style="color:#009817">"aws s3 cp </span><span style="color:#191E1F">{job</span><span style="color:#59737A">[</span><span style="color:#59737A">'</span><span style="color:#009817">fq2</span><span style="color:#59737A">'</span><span style="color:#59737A">]</span><span style="color:#191E1F">}</span><span style="color:#191E1F"> {work_dir}</span><span style="color:#009817">/R2.fastq.gz"</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> shell</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> check</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    subprocess</span><span style="color:#59737A">.</span><span style="color:#191E1F">run</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#E40021">        f</span><span style="color:#009817">"bwa mem -t 4 /refs/hg38.fa </span><span style="color:#191E1F">{work_dir}</span><span style="color:#009817">/R1.fastq.gz </span><span style="color:#191E1F">{work_dir}</span><span style="color:#009817">/R2.fastq.gz "</span></span>
<span class="line"><span style="color:#E40021">        f</span><span style="color:#009817">"| samtools sort -@ 4 -o </span><span style="color:#191E1F">{work_dir}</span><span style="color:#009817">/</span><span style="color:#191E1F">{sample_id}</span><span style="color:#009817">.bam -"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        shell</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        check</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">        executable</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">/bin/bash</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">    )</span></span>
<span class="line"><span style="color:#191E1F">    subprocess</span><span style="color:#59737A">.</span><span style="color:#191E1F">run</span><span style="color:#59737A">(</span><span style="color:#E40021">f</span><span style="color:#009817">"aws s3 cp </span><span style="color:#191E1F">{work_dir}</span><span style="color:#009817">/</span><span style="color:#191E1F">{sample_id}</span><span style="color:#009817">.bam s3://my-bam-bucket/bams/</span><span style="color:#191E1F">{sample_id}</span><span style="color:#009817">.bam"</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> shell</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> check</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#59737A"> {</span><span style="color:#59737A">"</span><span style="color:#009817">sample_id</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> sample_id</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">elapsed_s</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#BB5C00"> round</span><span style="color:#59737A">(</span><span style="color:#191E1F">time</span><span style="color:#59737A">.</span><span style="color:#191E1F">time</span><span style="color:#59737A">()</span><span style="color:#59737A"> -</span><span style="color:#191E1F"> start</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> 1</span><span style="color:#59737A">)}</span></span></code></pre>
<p>Run the job with the image and the resources one sample needs.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> burla </span><span style="color:#E40021">import</span><span style="color:#191E1F"> remote_parallel_map</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">IMAGE </span><span style="color:#59737A">=</span><span style="color:#59737A"> "</span><span style="color:#009817">us-docker.pkg.dev/my-project/burla/bio-worker:latest</span><span style="color:#59737A">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">reports </span><span style="color:#59737A">=</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">    align_sample</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#191E1F">    sample_jobs</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    image</span><span style="color:#59737A">=</span><span style="color:#191E1F">IMAGE</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">4</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">16</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    grow</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">)</span></span></code></pre>
<p>The output is a report. The BAM files are written to object storage by the worker.</p>
<h2 id="use-a-cuda-image-for-gpu-work"><a class="heading-anchor" aria-label="Direct link to heading" href="#use-a-cuda-image-for-gpu-work"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Use a CUDA image for GPU work</h2>
<p>For GPU jobs, start from a CUDA runtime image or a framework image with CUDA already installed.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="dockerfile"><code><span class="line"><span style="color:#E40021">FROM</span><span style="color:#191E1F"> pytorch/pytorch:2.5.1-cuda12.4-cudnn9-runtime</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">RUN</span><span style="color:#191E1F"> pip install sentence-transformers pyarrow numpy</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">RUN</span><span style="color:#191E1F"> python - &#x3C;&#x3C;</span><span style="color:#009817">'PY'</span></span>
<span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> sentence_transformers import SentenceTransformer</span></span>
<span class="line"><span style="color:#191E1F">SentenceTransformer(</span><span style="color:#009817">"BAAI/bge-large-en-v1.5"</span><span style="color:#191E1F">)</span></span>
<span class="line"><span style="color:#191E1F">PY</span></span></code></pre>
<p>Baking model weights into the image makes startup slower at build time and faster at job time. That is usually the right trade when many GPU workers load the same model.</p>
<h2 id="keep-heavy-imports-inside-the-worker"><a class="heading-anchor" aria-label="Direct link to heading" href="#keep-heavy-imports-inside-the-worker"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Keep heavy imports inside the worker</h2>
<p>Plan text shards or document batches on the client.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">shard_paths </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#5F7F8A">str</span><span style="color:#59737A">(</span><span style="color:#191E1F">path</span><span style="color:#59737A">)</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> path </span><span style="color:#E40021">in</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/texts</span><span style="color:#59737A">"</span><span style="color:#59737A">).</span><span style="color:#191E1F">glob</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">*.jsonl</span><span style="color:#59737A">"</span><span style="color:#59737A">)]</span></span></code></pre>
<p>Load the model inside the worker. Cache it on the worker process so later inputs on the same worker do not reload it.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E40021">def</span><span style="color:#5F7F8A"> embed_shard</span><span style="color:#59737A">(</span><span style="color:#BB5C00">shard_path</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> json</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> pathlib </span><span style="color:#E40021">import</span><span style="color:#191E1F"> Path</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">    import</span><span style="color:#191E1F"> numpy </span><span style="color:#E40021">as</span><span style="color:#191E1F"> np</span></span>
<span class="line"><span style="color:#E40021">    from</span><span style="color:#191E1F"> sentence_transformers </span><span style="color:#E40021">import</span><span style="color:#191E1F"> SentenceTransformer</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E40021">    if</span><span style="color:#59737A"> not</span><span style="color:#BB5C00"> hasattr</span><span style="color:#59737A">(</span><span style="color:#191E1F">embed_shard</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">_model</span><span style="color:#59737A">"</span><span style="color:#59737A">):</span></span>
<span class="line"><span style="color:#191E1F">        embed_shard</span><span style="color:#59737A">.</span><span style="color:#191E1F">_model </span><span style="color:#59737A">=</span><span style="color:#191E1F"> SentenceTransformer</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">BAAI/bge-large-en-v1.5</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> device</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">cuda</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    rows </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">json</span><span style="color:#59737A">.</span><span style="color:#191E1F">loads</span><span style="color:#59737A">(</span><span style="color:#191E1F">line</span><span style="color:#59737A">)</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> line </span><span style="color:#E40021">in</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">shard_path</span><span style="color:#59737A">).</span><span style="color:#191E1F">read_text</span><span style="color:#59737A">().</span><span style="color:#191E1F">splitlines</span><span style="color:#59737A">()]</span></span>
<span class="line"><span style="color:#191E1F">    texts </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">row</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">text</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> row </span><span style="color:#E40021">in</span><span style="color:#191E1F"> rows</span><span style="color:#59737A">]</span></span>
<span class="line"><span style="color:#191E1F">    vectors </span><span style="color:#59737A">=</span><span style="color:#191E1F"> embed_shard</span><span style="color:#59737A">.</span><span style="color:#191E1F">_model</span><span style="color:#59737A">.</span><span style="color:#191E1F">encode</span><span style="color:#59737A">(</span><span style="color:#191E1F">texts</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> batch_size</span><span style="color:#59737A">=</span><span style="color:#BB5C00">64</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> normalize_embeddings</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">).</span><span style="color:#191E1F">astype</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">float32</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">    output_path </span><span style="color:#59737A">=</span><span style="color:#191E1F"> Path</span><span style="color:#59737A">(</span><span style="color:#59737A">"</span><span style="color:#009817">/workspace/shared/embeddings</span><span style="color:#59737A">"</span><span style="color:#59737A">)</span><span style="color:#59737A"> /</span><span style="color:#E40021"> f</span><span style="color:#009817">"</span><span style="color:#191E1F">{Path</span><span style="color:#59737A">(</span><span style="color:#191E1F">shard_path</span><span style="color:#59737A">).</span><span style="color:#191E1F">stem}</span><span style="color:#009817">.npy"</span></span>
<span class="line"><span style="color:#191E1F">    output_path</span><span style="color:#59737A">.</span><span style="color:#191E1F">parent</span><span style="color:#59737A">.</span><span style="color:#191E1F">mkdir</span><span style="color:#59737A">(</span><span style="color:#BB5C00">parents</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span><span style="color:#BB5C00"> exist_ok</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#191E1F">    np</span><span style="color:#59737A">.</span><span style="color:#191E1F">save</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">,</span><span style="color:#191E1F"> vectors</span><span style="color:#59737A">)</span></span>
<span class="line"><span style="color:#E40021">    return</span><span style="color:#59737A"> {</span><span style="color:#59737A">"</span><span style="color:#009817">shard</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#191E1F"> shard_path</span><span style="color:#59737A">,</span><span style="color:#59737A"> "</span><span style="color:#009817">rows</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#BB5C00"> len</span><span style="color:#59737A">(</span><span style="color:#191E1F">rows</span><span style="color:#59737A">),</span><span style="color:#59737A"> "</span><span style="color:#009817">output_path</span><span style="color:#59737A">"</span><span style="color:#59737A">:</span><span style="color:#5F7F8A"> str</span><span style="color:#59737A">(</span><span style="color:#191E1F">output_path</span><span style="color:#59737A">)}</span></span></code></pre>
<p>Ask for a GPU and cap parallelism to your GPU quota.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#191E1F">GPU_IMAGE </span><span style="color:#59737A">=</span><span style="color:#59737A"> "</span><span style="color:#009817">us-docker.pkg.dev/my-project/burla/embedder:latest</span><span style="color:#59737A">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#191E1F">embedding_reports </span><span style="color:#59737A">=</span><span style="color:#191E1F"> remote_parallel_map</span><span style="color:#59737A">(</span></span>
<span class="line"><span style="color:#191E1F">    embed_shard</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#191E1F">    shard_paths</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    image</span><span style="color:#59737A">=</span><span style="color:#191E1F">GPU_IMAGE</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_gpu</span><span style="color:#59737A">=</span><span style="color:#59737A">"</span><span style="color:#009817">A100</span><span style="color:#59737A">"</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_cpu</span><span style="color:#59737A">=</span><span style="color:#BB5C00">4</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    func_ram</span><span style="color:#59737A">=</span><span style="color:#BB5C00">32</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    max_parallelism</span><span style="color:#59737A">=</span><span style="color:#BB5C00">8</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#BB5C00">    grow</span><span style="color:#59737A">=</span><span style="color:#191E1F">True</span><span style="color:#59737A">,</span></span>
<span class="line"><span style="color:#59737A">)</span></span></code></pre>
<p>Then reduce paths, not arrays.</p>
<pre class="astro-code gitbook-light" style="background-color:#ffffff;color:#191e1f; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#191E1F">embedding_paths </span><span style="color:#59737A">=</span><span style="color:#59737A"> [</span><span style="color:#191E1F">row</span><span style="color:#59737A">[</span><span style="color:#59737A">"</span><span style="color:#009817">output_path</span><span style="color:#59737A">"</span><span style="color:#59737A">]</span><span style="color:#E40021"> for</span><span style="color:#191E1F"> row </span><span style="color:#E40021">in</span><span style="color:#191E1F"> embedding_reports</span><span style="color:#59737A">]</span></span></code></pre>
<h2 id="match-python-versions"><a class="heading-anchor" aria-label="Direct link to heading" href="#match-python-versions"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Match Python versions</h2>
<p>The Python version in your client and the image should match.</p>
<p>If your image runs Python 3.12, run your local script with Python 3.12. Version drift can look like a Burla or Docker problem when it is really a serialization problem.</p>
<h2 id="keep-credentials-out-of-the-image"><a class="heading-anchor" aria-label="Direct link to heading" href="#keep-credentials-out-of-the-image"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Keep credentials out of the image</h2>
<p>Do not bake API keys, database passwords, or cloud credentials into an image.</p>
<p>Use runtime environment variables, workload identity, service accounts, or the cloud permissions already attached to the worker.</p>
<p>The image should contain code dependencies. Runtime credentials should stay runtime credentials.</p>
<h2 id="choose-resources-from-the-worker"><a class="heading-anchor" aria-label="Direct link to heading" href="#choose-resources-from-the-worker"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Choose resources from the worker</h2>
<p>Set resources from what one worker does:</p>
<ol>
<li><code>func_cpu</code>: threads used by one task</li>
<li><code>func_ram</code>: peak memory for one task</li>
<li><code>func_gpu</code>: GPU type needed by one task</li>
<li><code>max_parallelism</code>: quota or external bottleneck</li>
<li><code>image</code>: environment needed by one task</li>
</ol>
<p>Do not ask for a GPU because the whole pipeline has a GPU step. Ask for a GPU only on the call whose worker uses CUDA.</p>
<h2 id="examples-that-use-this-pattern"><a class="heading-anchor" aria-label="Direct link to heading" href="#examples-that-use-this-pattern"><span class="heading-anchor__icon" aria-hidden="true">#</span></a>Examples that use this pattern</h2>
<ul>
<li><a href="/../demo-blogs/gpu-embedding-demo">Put the embedding model on A100s, then ask the search question</a></li>
<li><a href="/../demo-blogs/bioinformatics-alignment">Align every FASTQ sample without building a scheduler first</a></li>
<li><a href="/../demo-blogs/gdal-raster-processing">Process every raster tile, not a pretty subset</a></li>
<li><a href="/../examples/multi-stage-genomic-pipeline">Genomic Pipeline on 1,000 CPUs</a></li>
<li><a href="/../demo-blogs/airbnb-burla">Test Airbnb hypotheses at public-data scale</a></li>
<li><a href="/../the-experiment-you-dont-run">The Question You Asked Is Not the Experiment You Ran</a></li>
</ul> </article> </main> <aside class="outline" aria-label="On this page"><div class="outline__heading">On this page</div><ul class="outline__list"><li><a class="outline__link outline__link--h2" href="#when-to-use-an-image">When to use an image</a></li><li><a class="outline__link outline__link--h2" href="#build-the-smallest-image-that-contains-the-slow-parts">Build the smallest image that contains the slow parts</a></li><li><a class="outline__link outline__link--h2" href="#run-native-tools-from-a-worker">Run native tools from a worker</a></li><li><a class="outline__link outline__link--h2" href="#use-a-cuda-image-for-gpu-work">Use a CUDA image for GPU work</a></li><li><a class="outline__link outline__link--h2" href="#keep-heavy-imports-inside-the-worker">Keep heavy imports inside the worker</a></li><li><a class="outline__link outline__link--h2" href="#match-python-versions">Match Python versions</a></li><li><a class="outline__link outline__link--h2" href="#keep-credentials-out-of-the-image">Keep credentials out of the image</a></li><li><a class="outline__link outline__link--h2" href="#choose-resources-from-the-worker">Choose resources from the worker</a></li><li><a class="outline__link outline__link--h2" href="#examples-that-use-this-pattern">Examples that use this pattern</a></li></ul></aside> </div> <script type="module">const t={primary:"rgb(95, 127, 138)",warning:"rgb(187, 92, 0)",text:"rgb(25, 30, 31)"},p=(r,e)=>{const n=document.createElement("span");return n.textContent=r,n.style.color=e,n};for(const r of document.querySelectorAll("pre.astro-code code .line > span")){const e=r.textContent??"",n=e===" list"?[[" ",t.text],["list",t.warning]]:e==="range"?[["range",t.primary]]:e===" my_function"?[[" ",t.text],["my_function",t.primary]]:e==="    print"?[["    ",t.text],["print",t.primary]]:e==="{x}"?[["{",t.warning],["x",t.primary],["}",t.warning]]:e==="remote_parallel_map"?[["remote_parallel_map",t.primary]]:e==="my_function"?[["my_function",t.primary]]:e===" my_inputs"?[[" my_inputs",t.primary]]:[];n.length&&r.replaceWith(...n.map(([a,c])=>p(a,c)))}for(const r of document.querySelectorAll("pre.astro-code")){if(r.querySelector(".code-copy"))continue;const e=document.createElement("button");e.className="code-copy",e.type="button",e.setAttribute("aria-label","Copy code"),e.innerHTML="Copy",e.addEventListener("click",async()=>{const n=r.querySelector("code");if(n)try{await navigator.clipboard.writeText(n.textContent??""),e.innerHTML="Copied",setTimeout(()=>e.innerHTML="Copy",1400)}catch{e.innerHTML="Error"}}),r.appendChild(e)}for(const r of document.querySelectorAll('table[data-view="cards"]')){const n=document.querySelector('link[rel="icon"]').href.replace(/\/favicon\.svg$/,"/gitbook-assets"),a=document.createElement("div");a.className="example-card-grid";for(const c of r.querySelectorAll("tbody tr")){const l=c.querySelectorAll("td"),i=l[2].querySelector("a"),s=new URL(i.href).pathname.split("/").filter(Boolean).pop(),o=document.createElement("a");o.className="example-card",o.href=i.href,o.innerHTML=`
            <div class="example-card__media"><img src="${n}/more-examples/${s}.png" alt="" loading="lazy" /></div>
            <div class="example-card__title">${l[0].innerHTML}</div>
            <div class="example-card__description">${l[1].innerHTML}</div>
            <span class="example-card__cta">Read example</span>
          `,a.appendChild(o)}r.replaceWith(a)}</script> </body> </html>